<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>《今日简史》读书感悟 - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="images/web.ico" type="image/x-icon" />
    <meta name="description" content="人类命运大议题，《今日简史》读书感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="《今日简史》读书感悟">
<meta property="og:url" content="http://example.com/2024/02/17/20240217%E3%80%8A%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="人类命运大议题，《今日简史》读书感悟">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-17T10:26:54.000Z">
<meta property="article:modified_time" content="2024-07-20T11:50:46.333Z">
<meta property="article:author" content="KangQingYu">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1721542017563">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1721542017563">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1721542017563">
    <link rel="stylesheet" href="/css/style.css?v=1721542017563">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/mweb/1920-213.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>48</div>
        <div><span>Tags</span>16</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/互联网思维/">互联网思维</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/器：软件与硬件/">器：软件与硬件</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/年度总结/">年度总结</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/搭建个人成长系统/">搭建个人成长系统</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/新闻点评/">新闻点评</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程实战/">编程实战</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书感悟/">读书感悟</a>
          <span class="category-list-count">11</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:kangqingyu.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://book.douban.com/people/kangqingyu/collect" target="_blank" mdui-tooltip="{content: '豆瓣'}" style="color: rgb(00, 77, 11);background-color: rgba(00, 77, 11, .1);">
            <i class="nexmoefont icon-douban-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/apple/" style="font-size: 13.33px;">apple</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 18.33px;">iOS</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 16.67px;">个人成长</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 13.33px;">企业文化</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">幸福快乐</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 11.67px;">成功</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 10px;">睡眠</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%BB%91%E4%BA%A7/" style="font-size: 10px;">黑产</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 16.302083333333332%;"> 
              <img data-src="http://cdn.kangqingyu.com/mweb/1920-213.png" data-sizes="auto" alt="《今日简史》读书感悟" class="lazyload">
              <h1>《今日简史》读书感悟</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年02月17日</a>
</div>

      

      <p>人类命运大议题，《今日简史》读书感悟</p>
<span id="more"></span> 
<p>1）一切都是虚构的故事<br>智人是后真相生物，创造并相信虚构故事的能力越高，就越能发挥更多的能力。<br>人类之所以能够控制世界，是因为合作能力高于任何其他动物，而合作能力源于相信虚构的神话。画家、剧作家、诗人的重要性绝不亚于士兵和工程师。我们对于“资本主义”这个现代神话的信仰，也是由好莱坞和流行产业的艺术创作在支撑。我们相信买到更多的东西会更开心，是因为在电视上亲眼见过资本主义的天堂。<br>不但宗教和国家虚构故事，就连企业要想发展，也需要编造故事。可口可乐通过一遍又一遍的讲故事，让人们脑海中想到的是健康的年轻人快乐得运动。但其实大口喝可乐不仅不会让人变得健康或快乐，反而会增加肥胖和糖尿病的概率。<br>人类因为从小就听故事，有了身份认同；整个国家、社会规范、经济体制，都是建立在故事基础之上的，事故屹立靠的并非地基，而是屋顶的重量；相信久了并付出沉默成本，牺牲的代价让自己不愿意承认自己是个傻瓜。</p>
<p>学者常见的问题：自己究竟是为当权者服务，还是为真相服务？学者的目标，究竟是让所有人相信同一套故事而团结起来，还是让所有人知道真相，就算因此成为一盘散沙也在所不惜？其实人类喜欢权利过于真相。我们把比较多的时间和精力拿来努力控制世界，而非努力理解世界；而且就算我们努力理解世界，通常也是为了事后更容易地控制世界。所以，真实的社会并不会以真相为上、无视各种虚构的神话。</p>
<p>人类决策基于情绪和思维捷径，而非理性分析。这适合石器时代的生活，到了芯片时代，这些方法远远不够。<br>没有什么自由意志，都是十亿神经元高速计算得到的结果。人类直觉只不过是辨识模式罢了。<br>我们以为对蛇的恐惧、对伴侣的选择、对欧盟的看法是出于自由意志，但实际是因为这些大脑里几百万个神经元在快速运算生存和繁殖的可能性，这些快速的运算不在我们的意识阈值范围内。<br>生物程序塑造我们的欲望和选择，这是基于人类几千年来艰难的生存环境。战争、病毒、饥荒是最近几十年才解决的问题，自此之后科技颠覆，人类进入到芯片时代，一切都变了。</p>
<p>人类很少能够认清自己的无知，他们一直呆在如同回声室的同温层里，交往的都是思想相近的朋友，接收的都是肯定自己意见的新闻信息，各种信念只是不断增强、鲜少遭到挑战。</p>
<p>我们大脑中的那些声音绝不值得信赖，因为这些声音反映的总是国家的政治宣传、意识形态的洗脑手段和商业广告的殷殷召唤，更别提人体生化机制本来就有缺陷。<br>我们就是无法控制自己的欲望，甚至无法控制对欲望的反应。<br>意识到这一点，可以让我们不再那么执迷于自己的意见、感受和欲望。虽然我们没有自由意志，但可以稍微挣脱意志的暴政。人类通常太重视自己的欲望，想要依据自己的欲望来控制并塑造整个世界。人类为了满足欲望，飞向月球，掀起世界大战，破坏了整个生态系统的稳定。如果我们知道自己的欲望并非出于什么神奇的自由选择，不过就是生化程序的产物（并受到文化因素的影响，同样非个人所能控制），或许就不会如此执迷。比较好的做法是设法了解自己，了解自己的心智，了解自己的欲望，而不是每次脑子里浮现什么奇思妙想，就急着想要实现。</p>
<p>快乐源于期望而非客观条件，而这受各种内部或外界条件的影响。<br>各种痛苦最深层的来源，就在于自己的心智。如果有什么是我想得却不可得，心智的反应就是产生痛苦。痛苦并非外部世界的客观情形，而是自己心智产生的心理反应。了解这一点就是跨出了第一步，让人不再产生痛苦。</p>
<p>我们唯一能观察的只有自己的心智。研究心智的学者只能收集二手资料。古代文化对心智的研究，是系统地训练如何观察自己的心智，都归在“冥想”这一大类。观察心智，需要专注自己的体验和真正遇到的各种现实。</p>
<p>2） 未来工作的选择与道德问题<br>为了保护工作而拒绝交通、医疗等领域的自动化，这是短见之举。长期来看我们应该保护的是人类，而非工作。<br>还在担心未来做什么工作？等长大的时候，可能就没有工作了。不过养老产业可能会成为成长最快的行业。</p>
<p>21世纪战争的策略是作壁上观，让他国为自己打仗。</p>
<p>意图道德：重要的是我的意图，而不是我的实际行动及结果。通过道德意图，可以回避人类无知和冷漠带来的严重罪行。这些罪行可能比仇恨和贪婪还要严重。<br>当然世界大多数的不公正，并不是来自个人的偏见，而是来自大规模的结构性偏见，但我们这种狩猎采集者的大脑尚未进化出能够觉察结构性偏见的能力。我们是某些结构性偏见的共犯，而我们却没有足够的时间和精力去认清这些事实。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2024/02/17/20240217%E3%80%8A%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;02&#x2F;17&#x2F;20240217%E3%80%8A%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;02&#x2F;17&#x2F;20240217%E3%80%8A%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/">读书感悟</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2164cca1a9c9effa7fde',
        clientSecret: '22c7bbf0da70c945b4f9772805d0ce05d563dfb2',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1721542017564"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-R4DSD88YCM', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?eef3d100bb564c2ac2c53dca022a5a3e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
