<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>考研失败，有必要继续坚持二战、三战吗？ - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="images/web.ico" type="image/x-icon" />
    <meta name="description" content="考研&#x2F;高考改变命运？考研失败了，有必要继续坚持二战、三战吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="考研失败，有必要继续坚持二战、三战吗？">
<meta property="og:url" content="http://example.com/2024/01/28/20240128_%E8%80%83%E7%A0%94%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%9C%89%E5%BF%85%E8%A6%81%E7%BB%A7%E7%BB%AD%E5%9D%9A%E6%8C%81%E4%BA%8C%E6%88%98%E3%80%81%E4%B8%89%E6%88%98%E5%90%97%EF%BC%9F%20/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="考研&#x2F;高考改变命运？考研失败了，有必要继续坚持二战、三战吗？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-28T12:26:59.000Z">
<meta property="article:modified_time" content="2024-02-12T07:52:07.942Z">
<meta property="article:author" content="KangQingYu">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1748735786583">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1748735786583">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1748735786583">
    <link rel="stylesheet" href="/css/style.css?v=1748735786583">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/mweb/1920-213.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>49</div>
        <div><span>Tags</span>17</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/互联网思维/">互联网思维</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/器：软件与硬件/">器：软件与硬件</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/年度总结/">年度总结</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/搭建个人成长系统/">搭建个人成长系统</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/新闻点评/">新闻点评</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程实战/">编程实战</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书感悟/">读书感悟</a>
          <span class="category-list-count">11</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:kangqingyu.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://book.douban.com/people/kangqingyu/collect" target="_blank" mdui-tooltip="{content: '豆瓣'}" style="color: rgb(00, 77, 11);background-color: rgba(00, 77, 11, .1);">
            <i class="nexmoefont icon-douban-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/apple/" style="font-size: 13.33px;">apple</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 18.33px;">iOS</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 16.67px;">个人成长</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 13.33px;">企业文化</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">幸福快乐</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 11.67px;">成功</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 10px;">睡眠</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%BB%91%E4%BA%A7/" style="font-size: 10px;">黑产</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 16.302083333333332%;"> 
              <img data-src="http://cdn.kangqingyu.com/mweb/1920-213.png" data-sizes="auto" alt="考研失败，有必要继续坚持二战、三战吗？" class="lazyload">
              <h1>考研失败，有必要继续坚持二战、三战吗？</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年01月28日</a>
</div>

      

      <p>考研&#x2F;高考改变命运？考研失败了，有必要继续坚持二战、三战吗？</p>
<span id="more"></span> 
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>一个月之前是2024年考研初试，一个月之后公布成绩。回想我考研已过去9年了。<br>9年前我的想法是：“高考&#x2F;考研是人生重大转折点，是改变命运的机会。一定要成功，如果失败，那再花一年时间复习。实在不行就两年。”<br>毕业5年多来在两家一线互联网公司做了很多项目，接触了很多人，看了很多书，有了不一样的感悟。如今我想法已经变了：“虽然高考&#x2F;考研是很重要的转折点，如果没考好，不能盲目的一直坚持下去，还是要看自己是否适合继续坚持下去。有时候放弃坚持或许是对的”。</p>
<p>人生的转折不可能仅靠一次高考&#x2F;考研就可以完成的，是靠长期的改变，由量变引起的质变。</p>
<h1 id="仅靠一次机会，不确定性太多"><a href="#仅靠一次机会，不确定性太多" class="headerlink" title="仅靠一次机会，不确定性太多"></a>仅靠一次机会，不确定性太多</h1><h2 id="改变命运的机会，就在眼前，也不一定能抓到"><a href="#改变命运的机会，就在眼前，也不一定能抓到" class="headerlink" title="改变命运的机会，就在眼前，也不一定能抓到"></a>改变命运的机会，就在眼前，也不一定能抓到</h2><p>很多机会，当你看清楚的时候，已经无法选择了。2018年我们毕业的时候，同学们谈论着各自拿到的offer以及作出的选择。其中一位同学说：“有一家叫拼多多的公司给我发offer了，虽然薪资超过BAT，但是我拒绝了。他们还说不满意可以加钱、给期权。但是我查了下，这家公司卖的产品都是便宜货，网上到处是差评，肯定发展不下去”。</p>
<p>谁能想到，秋招发offer后的第二年拼多多就上市了，再过5年，其市值超越了阿里。财富自由的机会摆在那里，为什么不选择？不是不选择，而是当时根本看不清。当时很多个同学都不认为拼多多是个好选择。</p>
<p>还记得当年的砍一刀吗，当收到别人帮忙砍一刀的请求时，你会怎么做？你当时看好拼多多吗？</p>
<p>但是即使当初选择了拼多多的offer，能坚持5年不放弃吗？每周工作6天，晚上11点下班。全身心投入工作。<br>HR在招聘的时候，非常喜欢单身的同学，因为不会存在晚上回家晚、引起家人不满的问题。我刚毕业的时候周末也经常在公司，因为公司的环境好、设备齐全。</p>
<p>其实很多人都有暴富的机会，但是当时是看不清结果的，中途因为各种原因可能会放弃。等到能看清结果的时候，就会发现竞争的人太多了。</p>
<h2 id="大公司的成功，也离不开运气好"><a href="#大公司的成功，也离不开运气好" class="headerlink" title="大公司的成功，也离不开运气好"></a>大公司的成功，也离不开运气好</h2><p>资讯领域巨头微博，当然发展起来，也有一些运气因素。当时王兴创建的饭否网市场占有率更高。但是因为一位用户不合规的言论导致饭否网关闭一个月，不得不是，这对微博来说是一个迅速发展的契机。</p>
<p>优酷网的发展，也离不开类似的运气。当时最大的视频网站是56网，但是因为四川地震之后一位网友的恶劣言论，导致56网关闭三个月。这给了优酷网发展的机会。</p>
<h1 id="即使运气好，获得了巨大的成功。然后呢？烦恼无处不在"><a href="#即使运气好，获得了巨大的成功。然后呢？烦恼无处不在" class="headerlink" title="即使运气好，获得了巨大的成功。然后呢？烦恼无处不在"></a>即使运气好，获得了巨大的成功。然后呢？烦恼无处不在</h1><p>即使抓住了逆袭的机会，那你有没有想过，然后呢？<br>高考考上了好大学，然后呢？<br>考研考到了理想的学校，然后呢？<br>找工作的时候，一定能找到最理想的工作么？即使找到了，然后呢？<br>在公司里，涨薪和晋升一定是最理想吗？即使是最理想的，然后呢？<br>在团队之间、甚至公司之间，相互合作、利益冲突、相互博弈的过程中，每次都能顺利吗？</p>
<p>其实烦恼与痛苦，无处不在，不会因为一次成功而消失。</p>
<p>什么时候能满足？《水浒传》就讲述了不同阶级之间的烦恼与追求。<br>宋江是一个县衙的小吏，一直到三十多岁，还念念不忘混个公务员当当。<br>当了公务员就没烦恼了吗？江州吴为军通判黄文炳就很烦恼，虽为6品官员，可惜是个虚职，只能吃空饷，没有实际权利。<br>有实权就不烦恼了吗？清风寨支寨刘高就很烦恼，一心想升官儿，后台却不够硬，只能窝在清风寨受下属的气。<br>有过硬的后台，就不烦恼了吗？梁中书就很烦恼，被下属架空，贿赂上司还被劫了礼物，这得什么时候才能混到朝廷核心位置？<br>混到朝廷核心位置就不烦恼了吗？太尉高俅就很烦恼，一面得给童贯擦屁股，一面要讨好蔡京，一面还得投皇帝所好。<br>那当皇帝总该没烦恼了吗？不是的，他还得担心宋江、方腊这样儿的人作乱造反，真的是让人苦不堪言呢。</p>
<h1 id="何去何从，如何选择？"><a href="#何去何从，如何选择？" class="headerlink" title="何去何从，如何选择？"></a>何去何从，如何选择？</h1><p>每个人情况不同，根据自己的情况做适当调整。<br>如果在考研失败的时候，要看自己是否合适再战，过度坚持或许不是一个好的选择。<br>如果平时总想躺平，那其实应该奋斗尝试一下。<br>总之，不要过度偏激，要达到平衡的程度。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2024/01/28/20240128_%E8%80%83%E7%A0%94%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%9C%89%E5%BF%85%E8%A6%81%E7%BB%A7%E7%BB%AD%E5%9D%9A%E6%8C%81%E4%BA%8C%E6%88%98%E3%80%81%E4%B8%89%E6%88%98%E5%90%97%EF%BC%9F%20/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;01&#x2F;28&#x2F;20240128_%E8%80%83%E7%A0%94%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%9C%89%E5%BF%85%E8%A6%81%E7%BB%A7%E7%BB%AD%E5%9D%9A%E6%8C%81%E4%BA%8C%E6%88%98%E3%80%81%E4%B8%89%E6%88%98%E5%90%97%EF%BC%9F%20&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;01&#x2F;28&#x2F;20240128_%E8%80%83%E7%A0%94%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%9C%89%E5%BF%85%E8%A6%81%E7%BB%A7%E7%BB%AD%E5%9D%9A%E6%8C%81%E4%BA%8C%E6%88%98%E3%80%81%E4%B8%89%E6%88%98%E5%90%97%EF%BC%9F%20&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/">互联网思维</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag">个人成长</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2164cca1a9c9effa7fde',
        clientSecret: '22c7bbf0da70c945b4f9772805d0ce05d563dfb2',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1748735786583"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-R4DSD88YCM', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?eef3d100bb564c2ac2c53dca022a5a3e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
