<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>胖东来，如何学得会？ - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="images/web.ico" type="image/x-icon" />
    <meta name="description" content="胖东来，为何被称为商超界的天花板，中国零售企业坪效之王？在人口400多万的三线城市许昌，是如何诞生中国零售业神一般存在的企业？">
<meta property="og:type" content="article">
<meta property="og:title" content="胖东来，如何学得会？">
<meta property="og:url" content="http://example.com/2024/03/09/20240309_%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AD%A6%E5%BE%97%E4%BC%9A%EF%BC%9F/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="胖东来，为何被称为商超界的天花板，中国零售企业坪效之王？在人口400多万的三线城市许昌，是如何诞生中国零售业神一般存在的企业？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-09T02:28:41.000Z">
<meta property="article:modified_time" content="2024-07-21T06:06:20.144Z">
<meta property="article:author" content="KangQingYu">
<meta property="article:tag" content="企业文化">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1721542017557">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1721542017557">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1721542017557">
    <link rel="stylesheet" href="/css/style.css?v=1721542017557">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/mweb/1920-213.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>48</div>
        <div><span>Tags</span>16</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/互联网思维/">互联网思维</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/器：软件与硬件/">器：软件与硬件</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/年度总结/">年度总结</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/搭建个人成长系统/">搭建个人成长系统</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/新闻点评/">新闻点评</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程实战/">编程实战</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书感悟/">读书感悟</a>
          <span class="category-list-count">11</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:kangqingyu.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://book.douban.com/people/kangqingyu/collect" target="_blank" mdui-tooltip="{content: '豆瓣'}" style="color: rgb(00, 77, 11);background-color: rgba(00, 77, 11, .1);">
            <i class="nexmoefont icon-douban-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/apple/" style="font-size: 13.33px;">apple</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 18.33px;">iOS</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 16.67px;">个人成长</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 13.33px;">企业文化</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">幸福快乐</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 11.67px;">成功</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 10px;">睡眠</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%BB%91%E4%BA%A7/" style="font-size: 10px;">黑产</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 16.302083333333332%;"> 
              <img data-src="http://cdn.kangqingyu.com/mweb/1920-213.png" data-sizes="auto" alt="胖东来，如何学得会？" class="lazyload">
              <h1>胖东来，如何学得会？</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年03月09日</a>
</div>

      

      <p>胖东来，为何被称为商超界的天花板，中国零售企业坪效之王？<br>在人口400多万的三线城市许昌，是如何诞生中国零售业神一般存在的企业？</p>
<span id="more"></span> 
<ul>
<li><a href="#%E4%B8%80%E5%BC%95%E9%A2%86%E6%97%B6%E4%BB%A3%E7%9A%84%E8%BF%B7%E4%B9%8B%E8%A1%8C%E4%B8%BA">一 引领时代的迷之行为</a><ul>
<li><a href="#%E5%91%98%E5%B7%A5%E5%81%87%E6%9C%9F%E5%A4%9A%EF%BC%9B%E7%A6%81%E6%AD%A2%E5%8A%A0%E7%8F%AD">员工假期多；禁止加班</a></li>
<li><a href="#%E7%94%9F%E6%84%8F%E5%A4%AA%E7%81%AB%E7%88%86%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%8C%E5%8A%A0%E7%8F%AD%EF%BC%9F%E4%B8%8D%EF%BC%8C%E6%8F%90%E5%89%8D%E4%B8%8B%E7%8F%AD">生意太火爆怎么办，加班？不，提前下班</a></li>
<li><a href="#%E8%80%81%E6%9D%BF%E7%9A%84%E8%BF%BD%E6%B1%82%E4%B8%8D%E6%98%AF%E9%92%B1%EF%BC%8C%E8%80%8C%E6%98%AF%E7%88%B1">老板的追求不是钱，而是爱</a></li>
<li><a href="#%E5%91%98%E5%B7%A5%E7%9A%84%E6%95%AC%E4%B8%9A">员工的敬业</a></li>
<li><a href="#%E5%AE%A2%E6%88%B7%E6%8A%95%E8%AF%89%E5%B9%B3%E5%8F%B0">客户投诉平台</a><ul>
<li><a href="#%E5%AE%A2%E6%88%B7%E6%89%BE%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E5%A5%96%E5%8A%B1500%E5%85%83">客户找出问题，奖励500元</a></li>
<li><a href="#%E8%B5%94%E5%81%BF7%E4%B8%87%EF%BC%9F%E4%B8%8D%E5%A4%9F%EF%BC%8C%E5%86%8D%E5%A4%9A%E8%B5%94%E5%81%BF%E4%B8%80%E4%BA%9B">赔偿7万？不够，再多赔偿一些</a></li>
<li><a href="#%E6%8B%A5%E6%8A%A4%E8%80%85%E6%9C%80%E5%82%B2%E5%A8%87%E7%9A%84%E8%A1%A8%E7%99%BD%EF%BC%9A%E7%94%A8%E6%8A%95%E8%AF%89%E8%A1%A8%E8%BE%BE%E7%88%B1">拥护者最傲娇的表白：用投诉表达爱</a></li>
<li><a href="#%E7%94%A8%E6%88%B7%E4%B8%8D%E5%8C%BA%E5%88%86vip">用户不区分VIP</a></li>
</ul>
</li>
<li><a href="#%E7%BB%99%E9%A1%BE%E5%AE%A2%E7%9A%84%E4%BC%98%E8%B4%A8%E6%9C%8D%E5%8A%A1">给顾客的优质服务</a><ul>
<li><a href="#%E4%B8%8D%E4%BB%85%E8%A7%A3%E5%86%B3%E9%A1%BE%E5%AE%A2%E5%BD%93%E5%89%8D%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82%E4%BC%98%E5%8C%96%E4%B8%80%E7%B3%BB%E5%88%97%E4%BD%93%E9%AA%8C">不仅解决顾客当前的问题。优化一系列体验</a></li>
<li><a href="#%E4%BB%8E%E9%A1%BE%E5%AE%A2%E7%9A%84%E5%88%A9%E7%9B%8A%E5%87%BA%E5%8F%91">从顾客的利益出发</a></li>
</ul>
</li>
<li><a href="#%E9%A1%BE%E5%AE%A2%E5%B8%AE%E4%BC%81%E4%B8%9A%E5%BA%A6%E8%BF%87%E9%9A%BE%E5%85%B3">顾客帮企业度过难关</a></li>
<li><a href="#%E9%9C%80%E8%A6%81%E6%8E%92%E9%98%9F%E7%9A%84%E8%B6%85%E5%B8%82">需要排队的超市</a></li>
<li><a href="#%E9%A1%BE%E5%AE%A2%E4%B8%8D%E6%98%AF%E4%B8%8A%E5%B8%9D%EF%BC%8C%E5%91%98%E5%B7%A5%E5%92%8C%E9%A1%BE%E5%AE%A2%E6%98%AF%E5%B9%B3%E7%AD%89%E7%9A%84">顾客不是上帝，员工和顾客是平等的</a></li>
<li><a href="#%E4%B8%8D%E6%8A%95%E5%B9%BF%E5%91%8A">不投广告</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E8%B6%85%E5%89%8D%E7%90%86%E5%BF%B5%E7%9A%84%E8%B7%B5%E8%A1%8C%E8%80%85%EF%BC%8C%E4%B8%80%E6%89%80%E5%AD%A6%E6%A0%A1%E8%80%8C%E9%9D%9E%E4%BB%85%E4%BB%85%E7%9B%88%E5%88%A9%E7%9A%84%E7%BB%84%E7%BB%87">二 超前理念的践行者，一所学校而非仅仅盈利的组织</a><ul>
<li><a href="#%E6%9C%AA%E6%9D%A5%EF%BC%8C%E6%89%80%E6%9C%89%E7%BB%84%E7%BB%87%E9%83%BD%E5%B0%86%E6%98%AF%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%95%99%E8%82%B2%E6%9C%BA%E6%9E%84">未来，所有组织都将是学习和教育机构</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89%E6%88%90%E9%95%BF%E5%9E%8B%E6%80%9D%E7%BB%B4%E5%A1%91%E9%80%A0%E7%9A%84%E7%BB%8F%E5%8E%86">三 成长型思维塑造的经历</a></li>
<li><a href="#%E5%9B%9B%E8%83%96%E4%B8%9C%E6%9D%A5%E7%9A%84%E4%B8%89%E5%A4%A7%E6%B3%95%E5%AE%9D">四 胖东来的三大法宝</a><ul>
<li><a href="#4-1%E6%96%87%E5%8C%96%E7%90%86%E5%BF%B5">4.1 文化理念</a></li>
<li><a href="#4-2%E5%88%86%E9%85%8D%E6%9C%BA%E5%88%B6">4.2 分配机制</a></li>
<li><a href="#4-3%E8%BF%90%E8%90%A5%E7%B3%BB%E7%BB%9F">4.3 运营系统</a></li>
</ul>
</li>
<li><a href="#%E4%BA%94%E9%80%8F%E8%BF%87%E7%8E%B0%E8%B1%A1%E7%9C%8B%E6%9C%AC%E8%B4%A8%EF%BC%8C%E7%9B%B2%E7%9B%AE%E6%A8%A1%E4%BB%BF%E4%B8%8D%E5%8F%AF%E5%8F%96">五 透过现象看本质，盲目模仿不可取</a><ul>
<li><a href="#%E6%97%A0%E9%9C%80%E5%B9%BF%E5%91%8A%E8%B4%B9%E7%9A%84%E5%B9%BF%E5%91%8A">无需广告费的广告</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E8%AE%BE%E8%AE%A1">使用心理学的设计</a><ul>
<li><a href="#%E9%80%80%E6%8D%A2%E8%B4%A7%E4%B8%8D%E6%98%AF%E7%9B%AE%E7%9A%84%EF%BC%8C%E6%98%AF%E5%AE%9E%E7%8E%B0%E6%9B%B4%E8%89%AF%E6%80%A7%E7%BB%8F%E8%90%A5%E7%9A%84%E6%89%8B%E6%AE%B5">退换货不是目的，是实现更良性经营的手段</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%85%AD%E7%83%AD%E7%82%B9%E9%97%AE%E9%A2%98%EF%BC%9A%E8%83%96%E4%B8%9C%E6%9D%A5%E6%98%AF%E5%90%A6%E4%BC%9A%E8%B5%B0%E5%87%BA%E5%8E%BB%EF%BC%8C%E5%9C%A8%E5%85%A8%E5%9B%BD%E5%BC%80%E8%BF%9E%E9%94%81%E5%BA%97%EF%BC%9F">六 热点问题：胖东来是否会走出去，在全国开连锁店？</a></li>
</ul>
<h1 id="一-引领时代的迷之行为"><a href="#一-引领时代的迷之行为" class="headerlink" title="一 引领时代的迷之行为"></a>一 引领时代的迷之行为</h1><h2 id="员工假期多；禁止加班"><a href="#员工假期多；禁止加班" class="headerlink" title="员工假期多；禁止加班"></a>员工假期多；禁止加班</h2><p>员工每周只能工作40小时。双休，40天带薪年假（强制执行），春节闭店5天。每年可休假共计约140天。<br>婚假21天。<br>每周二闭店。<br>中高层必须准点下班，6点下班后必须离开公司，否则一次罚款5000元；下班期间必须关闭手机，接通一次，罚款200元。<br>最近有一个词语“离线休息权”，指的是保证下班之后也能正常休息，而不是无何止的开会，24小时待命。</p>
<h2 id="生意太火爆怎么办，加班？不，提前下班"><a href="#生意太火爆怎么办，加班？不，提前下班" class="headerlink" title="生意太火爆怎么办，加班？不，提前下班"></a>生意太火爆怎么办，加班？不，提前下班</h2><p>茶叶部门以前每日销售额四、五万元，2023年底生意很好，一天可以卖到二十多万。<br>针对这种情况，正常企业怎么做？肯定是加班搞啊，机不可失，失不再来。<br>看看东来哥（胖东来的董事长）怎么思考的：</p>
<blockquote>
<p>销售额太高了，人的劳动强度太大，太辛苦。增加员工吧，害怕等到热度下去了，增加的员工没办法安排。我就压缩上班时间，提前关门。员工太累了，时间久了会生病的，这样他的工作质量也会下降。所以下班时间从21:30提前到18：00。</p>
</blockquote>
<h2 id="老板的追求不是钱，而是爱"><a href="#老板的追求不是钱，而是爱" class="headerlink" title="老板的追求不是钱，而是爱"></a>老板的追求不是钱，而是爱</h2><p>初入职场的员工要能承受委曲，当能从容淡定背不属于自己的锅的时候，说明已成长到一定境界了；<br>中层管理要学会妥协，任何事情都是有代价的，要从长远看综合收益，而不是只顾眼前的一苗三分地；<br>高级决策者，要学会宽容，在原则之内宽容。<br>员工拿回扣，决策者如何处理？拿回扣属于违背原则的违规问题，是不能宽容的。<br>但是东来哥宽容的范畴已经超越了原则。<br>东来哥会安慰拿回扣的员工：拿回扣是遗传的原因、环境的原因。不要有心理包袱，企业会想办法从根源上解决问题。</p>
<p>东来哥2002年开始每年挣的钱分出去80%，自己留20%；后来分的越来越多，最近已把95%的利润分给员工，自己只拿5%。</p>
<p>有一次在医院，东来哥遇到一位不认识的大姐。大姐说以前自己是胖东来的员工，因为查出癌症所以辞职了，东来哥当即拿出一张银行卡：“这里有几十万元，回去把病养好”。</p>
<p>对于未通过胖东来面试的候选人，胖东来会赠送200元购物卡，以表示候选人对企业的支持。</p>
<h2 id="员工的敬业"><a href="#员工的敬业" class="headerlink" title="员工的敬业"></a>员工的敬业</h2><p>网上流传着一段视频：在生鲜区，地面很脏，两个阿姨，一个跪在地上拿毛巾擦地，一个拿扇子扇干，还在说说笑笑。顾客问：是老板要求你们跪在地上擦地吗？她们摇头说不是：”因为这样擦着干净！”。一般人只有在自己家家里，才会这样擦自家地板。员工并不认为跪在地上擦地很痛苦，因为他把这里当成了自己的家。<br>后来，擦地板的员工配置了移动的椅子。</p>
<h2 id="客户投诉平台"><a href="#客户投诉平台" class="headerlink" title="客户投诉平台"></a>客户投诉平台</h2><h3 id="客户找出问题，奖励500元"><a href="#客户找出问题，奖励500元" class="headerlink" title="客户找出问题，奖励500元"></a>客户找出问题，奖励500元</h3><p>有一位顾客在2022年9月4日晚上拨打精品区专柜电话咨询飞科理发器，专柜人员登记信息后忘记给顾客回复，顾客9月5日在网站再次留言。<br>一位顾客咨询产品，第2天并未得到回复。对于大部分商场来说，这都不是问题，不就是忘了回复么。<br>但是在胖东来，这位顾客将会得到500元的赔偿。</p>
<p>（不做广告，用这样的方式来提高自己的名声。500元远不够做广告，甚至连一个广告牌的费用都不够）</p>
<p>即服务如果未超出用户的预期（不仅仅是满足预期），用户将会获得投诉奖励。</p>
<h3 id="赔偿7万？不够，再多赔偿一些"><a href="#赔偿7万？不够，再多赔偿一些" class="headerlink" title="赔偿7万？不够，再多赔偿一些"></a>赔偿7万？不够，再多赔偿一些</h3><p>投诉赔偿是零合游戏，客户投诉多了、获得的赔偿多了，商场的损失就会增加。<br>对于商场的老板来说，肯定是要控制预算。</p>
<p>但是东来不这么认为。有一年投诉奖开销为7万元，东来说：“7万不够，明年要增加到二三十万”</p>
<h3 id="拥护者最傲娇的表白：用投诉表达爱"><a href="#拥护者最傲娇的表白：用投诉表达爱" class="headerlink" title="拥护者最傲娇的表白：用投诉表达爱"></a>拥护者最傲娇的表白：用投诉表达爱</h3><p>胖东来投诉建议平台，本应该是投诉的内容，但实际大部分都是：“什么时候来我家xx城市开店？”</p>
<h3 id="用户不区分VIP"><a href="#用户不区分VIP" class="headerlink" title="用户不区分VIP"></a>用户不区分VIP</h3><p>有一位用户留言：什么时候能进土变蛋（皮蛋）？<br>皮蛋售价1元多，利润并不高。胖东来会考虑这些只消费1元多下沉人群的需求么？<br>胖东来不仅会考虑，还会像对待vip顾客一样，有专人跟进、进货。</p>
<h2 id="给顾客的优质服务"><a href="#给顾客的优质服务" class="headerlink" title="给顾客的优质服务"></a>给顾客的优质服务</h2><p>看电影不满意怎么办？影片结束20分钟之内，可以退票。（退50%，因为50%要上交院线）</p>
<p>购买4个几十元的进口梨，坏了一个。赔偿一个么？不，胖东来提供上门退货服务，直接给你5个全新的梨。</p>
<p>有一位顾客充值了100元的饭卡，自己的原因造成丢失，当餐饮收银员看到这种情况之后，自己请客让顾客吃饭。<br>后来这位顾客带来持续不断的生意。一家以营收为中心，对利益锱铢必较的企业，收银员肯定不会做出这样的举动。</p>
<p>胖东来的洗手间的功能性和综合评分，比宝格丽酒店还高（住一晚3000元的酒店）。</p>
<p>胖东来提供7种不同款式的购物车，总有一款适合你。 </p>
<p>顾客逛商场时，即使不购物，手里拿的零碎的东西比较多的时候。胖东来的员工会主动给你一个手提袋。</p>
<h3 id="不仅解决顾客当前的问题。优化一系列体验"><a href="#不仅解决顾客当前的问题。优化一系列体验" class="headerlink" title="不仅解决顾客当前的问题。优化一系列体验"></a>不仅解决顾客当前的问题。优化一系列体验</h3><p>有一位顾客挑选了5条淇河鲫鱼（价格比较贵的鱼），生鲜部的员工在地上摔死了鱼，然后进行称重（标准流程）。这时顾客说：“我要活的” 。因为其他顾客只会选活的鱼，所以这种情况员工需要自己赔偿。<br>如果你是员工，你的心情会是怎样的？<br>在互联网也有类似的情况发生，想象自己是一名研发，有一位产品提了一个紧急的需求：“月底必须上线！”。经过无数个夜晚的奋战，几个周末的坚持，需求终于要上线了，就在上线的那天晚上，产品说：“这个需求的优先级不高，先放下这个，我们先来做另外一个需求”。<br>作为研发，你的心情是怎样的？</p>
<p>对于这位生鲜部的员工，她热情的再次挑选了5条淇河鲫鱼。<br>顾客满意的走了，但是这位员工并没有满意，并不是因为需要自己买下5条鱼，而是从顾客的角度思考：“为什么顾客不要死鱼？”后来她才知道，因为顾客家里都是医生，对卫生标准要求很严格。鱼摔到地上而产生了伤口，地板上有细菌，这会存在安全和卫生隐患。</p>
<p>于是部门开会，讨论解决方案。最终决定提供显得专业、卫生的敲鱼台。现在我们来到胖东来，就可以在生鲜处看到敲鱼台。</p>
<h3 id="从顾客的利益出发"><a href="#从顾客的利益出发" class="headerlink" title="从顾客的利益出发"></a>从顾客的利益出发</h3><p>在服饰区，胖东来直接把商品的进化价、售价、毛利率，全都标记出来。</p>
<p>去商场购买奶粉的妈妈，看货架上几十种婴儿奶粉，在不知所措的时候，通常会有销售员来推荐，哪个利润大，就推销哪个。但是胖东来是介绍不同奶粉的优点与缺点，让消费者从自己的角度进行选择。</p>
<p>有一位卖瓜的农民感冒了，当他夜间来到胖东来售药窗口时，值班人员为其提供了感冒药，不卖100元，不卖20元，只要1.5元。充分为用户着想，并不会为了利润而销售一些无价值、利润高的药。</p>
<h2 id="顾客帮企业度过难关"><a href="#顾客帮企业度过难关" class="headerlink" title="顾客帮企业度过难关"></a>顾客帮企业度过难关</h2><p>在茅台低谷，帮助茅台度过难关的，并非聪明或高超的战略。而是消费者的不离不弃。</p>
<p>2015年新乡胖东来准备闭店（2015年合同到期，商场租金从800万上涨到1500万。当然可能还有其他原因）。老百姓一天之内“攻占”商场，不愿意让胖东来离开。最后副市长亲自协调，帮忙重新选址，老百姓才满意的回家去。</p>
<h2 id="需要排队的超市"><a href="#需要排队的超市" class="headerlink" title="需要排队的超市"></a>需要排队的超市</h2><p>普通的超市可能在结账的时候，因为人多而排队。但很少有超市会在进门的时候需要排队。<br>今年大年初五、初六想进胖东来，需要排队2-3小时。在中午顶峰的时候，直接限流了：只出不进。很少有商场的人流量，会达到只出不进的限流状态。</p>
<h2 id="顾客不是上帝，员工和顾客是平等的"><a href="#顾客不是上帝，员工和顾客是平等的" class="headerlink" title="顾客不是上帝，员工和顾客是平等的"></a>顾客不是上帝，员工和顾客是平等的</h2><p>在一些餐饮店，无论是老板，还是客人，都不把服务员当人看，随意辱骂服务员。如果老板都看不起扫地、看门的，那员工怎么能全身心投入工作，发挥自己的主观能动性呢？</p>
<p>饭店室内抽烟问题为何屡禁不止，因为没有人去约束顾客。如果阻止顾客抽烟，老板害怕顾客不高兴、下次不来消费。但是有父母带孩子来吃饭，一看到处抽烟，扭头就走了。老板也很纠结。</p>
<p>在胖东来，就不会有这些问题。因为普通员工和顾客是平等的，员工可以制止顾客的不文明行为。保安、服务员，都可以制止赤膊逛超市的顾客。<br>当顾客因为不文明行为和员工吵架时候，胖东来不仅不接受投诉，还会给员工500无补偿。损失劣质用户，换来更多优质顾客。</p>
<p>否则就会出现破窗效应，一个不文明的行为，会扩散，会感染。最终这个地方会越来越差。</p>
<p>关于不文明行为的公示，有很多种类。比如：不允许用洗手池洗头或洗脚；不允许用餐饮座位打牌、打游戏；不准不排除，不准扔垃圾、随地吐痰。</p>
<p>现代服务的本质：解决别人的问题，让别人更方便、更惬意。胖东来既没有迎宾点头哈腰，也没有人鞠躬致意。</p>
<p>胖东来内部，也不存在哪些岗位更优待。比如对于保洁和播音员两个岗位，可能有人认为这是两个不同层次的岗位。但是在胖东来，保洁和播音员的工资是一样的，底薪都是4800。</p>
<h2 id="不投广告"><a href="#不投广告" class="headerlink" title="不投广告"></a>不投广告</h2><p>胖东来不在广告中花钱，但是却能让用户自主传播。<br>捐款，企业不宣传，老板不上电视、不接受媒体采访，捐款消息全靠网友自发传播。</p>
<p>小城市的商店，却让大城市的人心生羡慕；它看起来规模不大，却做到了中国零售企业坪效之王。<br>模仿胖东来的产品，复制胖东来的服务。但是还没有企业能创造出跟胖东来一模一样的购物体验。</p>
<h1 id="二-超前理念的践行者，一所学校而非仅仅盈利的组织"><a href="#二-超前理念的践行者，一所学校而非仅仅盈利的组织" class="headerlink" title="二 超前理念的践行者，一所学校而非仅仅盈利的组织"></a>二 超前理念的践行者，一所学校而非仅仅盈利的组织</h1><h2 id="未来，所有组织都将是学习和教育机构"><a href="#未来，所有组织都将是学习和教育机构" class="headerlink" title="未来，所有组织都将是学习和教育机构"></a>未来，所有组织都将是学习和教育机构</h2><p>传统的商业经营理论里，企业管理的秘密是一个企业的护城河，是企业经营制胜的法宝。因为同行竞争很激烈。<br>但是在互联网时代，企业的竞争对手不仅是同行业，还来自外界的跨行业。</p>
<p>商超行业，胖东来的对手不仅仅是永辉，沃尔玛，胖子店，九弟，多点；还包括拼多多，美团买菜，直播电商，各种社区团购，以及不断涌现的消费新模式。即使胖东来打败所有的线下超市，也可能被其他业态干掉。<br>正如同诺基亚的真正敌人并非爱立信、摩托罗拉，而是新赛道的智能手机。</p>
<p>现代管理学之父德鲁克曾经预言：未来，所有组织都将是学习和教育机构。<br>在20世纪，这只是一种美好的理想；但是现在胖东来做到了。</p>
<p>对于成功的秘密，胖东来使用知识管理的方法，将经营的这二十多年中总结的方法沉淀，并进行归类、管理、迭代，积累了1275万字的商业标准文件。这些资料全部公开，供各个企业学习。</p>
<p>最早找东来哥学习管理的是南阳超市万德隆的老板王献忠。当时东来说：“我可以代管企业一年。但是我制定的管理规章制度不能改；若这一年出现亏损，亏多少钱，我赔多少钱。”。<br>改革措施如下：<br>理货员：工资从600元涨到900元，涨幅50%；中层干部从2000元涨到5000元，涨幅150%；店长，月薪从5000元涨到年薪20万，涨幅230%。给20个店长每人买了一辆车，干满6年，离职后可以把车带走。<br>总结成三个字就是：涨工资。</p>
<p>王献忠私自算了帐，估计要亏损1000万。<br>结果当月销售提升40%，一年赚了1000万。相比自己的估计，其实多了2000万；相比上一年500万的利润，利润翻倍。</p>
<p>2022年，胖东来输出了胖东来方法。于东来辅导了安徽六安绿篮子、江西上饶嘉百乐、浙江丽水万家惠、浙江杭州氿悦里、辽宁大石桥真实惠、云南润兴万家、广东清远满家欢等10家企业。期望能有更多企业关注大家的幸福感，而不仅仅是为了利润。</p>
<p>虽然胖东来已经公开了其总结的商业标准化文件，但是是不是按照文件来，就可以复制呢？<br>显然不是，任何规章制度的学习，都需要知道其底层逻辑，只有知道了原理，才能更好的根据自己企业的情况做适当调整。如果只是盲目的模仿规章制度，可能会出现“上有政策，下有对策”的畸形应付手段。</p>
<p>首先来看一下东来哥的经历，这有利于理解胖东来稳步发展的原因。</p>
<h1 id="三-成长型思维塑造的经历"><a href="#三-成长型思维塑造的经历" class="headerlink" title="三 成长型思维塑造的经历"></a>三 成长型思维塑造的经历</h1><p>东来哥小学辍学，在许昌卖过花生、西瓜、瓜子、甘蔗、冰棍。随后去西安工地打工，干了2个多月，包工头跑了。一毛钱没领到，等于白干2个多月。</p>
<p>1984年，18岁的东来哥回到许昌二橡胶厂，从工人到班长、工段长，向着副厂长的目标。结果厂领导调走了，换了新领导，他的级别又被调整下来了。</p>
<p>1990年东来哥在许昌西关开了个烟酒批发店，其实自己并没有经验，只不过是从哥哥那里倒货过来分锁。<br>不久之后，一个外地人上门，他自称可以提供当时紧俏的玉溪烟货源。东来哥低价收了十箱烟，以为转手就能卖出去赚钱，结果警车很快就来了，因为涉嫌销赃被关进了拘留所。</p>
<p>1991年东来哥在许昌西大街开了一家瘦子店（因为其哥哥开的叫胖子店），生意很好，半年利润十几万元。<br>但是好景不长，随后东来哥倒卖私烟，被罚了。一下从十几万元的存款变成了欠债30万元的“负翁”。<br>1992年的十几万元可不是个小数目。当时普通人如果有一万元，成为“万元户”就是一件非常自豪的事。欠债30万更是一个天文数字。</p>
<p>1995年，东来哥在哥哥在帮忙下，拿下了当时许昌望月楼要转让的门面，望月楼胖子店，这也是胖东来的前身。本想着需要几年的时候还了欠下的巨款，但是1995年底，不仅还了30万的欠债，帐上还有50万结余。接下来的3年共有300多万元的利润。</p>
<p>1998年3月15日的凌晨，望月楼胖子店突然着火了，所有商品全部灰飞烟灭，不仅是200万元的损失，还导致了胖子店楼上宾馆的1名服务员、7名旅客丧生。<br>随后调查原因，这是一起社会无业人员蓄意纵火案。</p>
<p>其实当时胖子店因为“用真品，换真心”的经营理念，已经深受广大市民喜爱。市委家属院有一位素不相识的老大娘对东来哥说：“孩子，不要因为这件事而站不起来，我们还存了2万元，你要用我就给你拿来”。</p>
<p>可口可乐前ceo道格拉斯 达夫特曾经说过：”如果可口可乐在世界各地的厂房被一把大火烧光，只要可口可乐的品牌还在，一夜之间所有的厂房还能在废墟上拔地而起。”<br>达夫特只是用嘴说说，东来却用实际行动做到了。<br>1998年底，火灾之后的胖东来浴火重生。烧不死的鸟才是凤凰。新开的两家店当年就盈利600万元。到2002年，短短三年间，胖东来就盈利5000万元。</p>
<p>每个人都会遇到很多次失败，但是对待失败的态度不同，有人一蹶不振，有人认为一生也就这样了。<br>东来哥不认为失败是一件悲伤的事情，而是提升经验、收获成长的机会。这是一种成长型思维方式。<br>另一种相反的思维方式是固定型思维方式，认为一个人的能力是固定的，所以更看重的是某一次的成就、过往的经验。每一次都想证明自己的成功，对待失败的态度是悲观的。</p>
<p>成长型思维方式。在心态方面，并不需要每次成功来证明自己，反而利用失败来提升自己。在企业发展方面，对于每一次遇到的问题，不仅思考如何解决，还要通过标准化的文件，避免以后出现类似的问题。</p>
<p>一场突如其来的火灾让东来哥重新认识到人生无常，生意浮浮沉沉，没有谁会一帆风顺。做为生意人，不能太看重钱。企业唯有真诚地服务客户，提供价值，传递真情，才能无惧风雨和变化。</p>
<h1 id="四-胖东来的三大法宝"><a href="#四-胖东来的三大法宝" class="headerlink" title="四 胖东来的三大法宝"></a>四 胖东来的三大法宝</h1><p>胖东来表面的策略非常多，这些称之为术。在底层还有起着支撑作用的三大法定，称之为道。三大法宝是：文化理念，分配机制，运营系统。</p>
<h2 id="4-1-文化理念"><a href="#4-1-文化理念" class="headerlink" title="4.1 文化理念"></a>4.1 文化理念</h2><p>一个人最根本的信仰和认知取决于自己对这个世界和周遭环境的认识。在哲学上，这被称为一个人的世界观。最根本的信仰和认知是一个人的文化底色，这决定了一个人到底会推崇什么样的思想。一个人的工作和生活并不是完全割裂的，在生活中追求自由、自主、价值的人，也会把这种理念带到工作中，并用这些理念去影响顾客和身边人。一个人只有把自己在工作和生活中的价值观统一起来（Integrity，言行一致），这才是真真正正在贯彻和落实这个文化。</p>
<p>东来哥的经历，让他在逐步发展的过程中，形成了自己的价值观，从而带动整个企业，带动所有的员工，一起践行。</p>
<p>胖东来的信仰是“自由·爱”；<br>使命是“传播先进的文化理念”；<br>愿景是“成就阳光个性的生命”。</p>
<p>其中爱，有5个层次：爱，爱自己、爱家人、爱员工、爱顾客、爱社会。<br>爱是不需要目的的，父母要求孩子过多，要求成绩好，报各种班。这种关系并不是爱，而是一种控制，一种通过孩子的成长来提升自己荣誉的方法。在企业里也是如此，很多企业提倡要爱顾客，把顾客当成上帝，但是先问问老板，问问管理层，你们爱员工吗？如果老板经常对员工颐指气使、恶语相向，你怎么能指望这样的员工会爱顾客呢？一个内部钩心斗角、彼此敌对的企业，你又怎么能指望这个企业的员工会有对社会的爱呢？</p>
<p>胖东来不是把企业文化当成一种管理员工的工具，而是把它当成企业根本的价值观。让员工变好，让员工实现人生的追求，这样才能实现个人和企业目标真正的统一，企业才能好。</p>
<p>虽然文化并不能直接产生利润，但它更像是润滑油，渗透入大型企业高速运转的机器中。当企业的愿景和使命开始渗透到个人身上，当每个人都觉察到自己的工作不只是赚钱养家，还可以带来更多美好的时候，一个人的潜力和能动性就能被极大地调动起来。最终能让整个企业更好、更稳定的发展。</p>
<p>这正是觉醒商业的代表。觉醒商业是由金德拉.西索迪亚提出的美好企业的概念：面对不断变化的市场环境和更加成熟的消费者，企业不应只关心营收、规模和利润，还应树立远大的理想与崇高的目标，注重各方面的关系和利益，实现利益相关者共赢。即放弃追求股东利益至上，回归到提供服务、重视人才、创造价值上。<br>觉醒商业有四大原则，分别是：更高的使命、利益相关者共赢、觉醒的领导力和向善的文化。 </p>
<h2 id="4-2-分配机制"><a href="#4-2-分配机制" class="headerlink" title="4.2 分配机制"></a>4.2 分配机制</h2><p>企业要想凝聚力量，很重要的一点就是分钱。在奋斗的过程中，虽然成功会有很多不确定性，但是有一点是明确的：“老板能吃到肉，一定会给我分汤喝”。<br>愈敏洪刚开始创业的时候，当年的同学愿意跟着他一起干，因为他们相信万一成功了，一定会有收获的。这是大家对他的信任。</p>
<p>东来哥在2002年开始每年挣的钱给大家分80%，自己留20%；后来分的越来越多。现在已经把95%的利润分给员工，自己只拿5%。<br>并且胖东来的高管到一定层级。有多少钱、多少车、多少房，全部公开。<br>当企业达到了这个境界，员工信任老板，团队更有凝聚力。</p>
<p>这样的分配制度，让每个员工都成为企业的主人，收获必有回报，相信企业盈利越多，自己能分到的越多。</p>
<h2 id="4-3-运营系统"><a href="#4-3-运营系统" class="headerlink" title="4.3 运营系统"></a>4.3 运营系统</h2><p>运营管理通常有两种模式：经验模式，标准化模式。<br>胖东来在前期规模不大的时候，采用的是经验模式。东来哥对进货、销售的流程非常熟悉。和当地各个供应商形成了信任合作的关系，能够拿到稳定低价的供货。<br>对于各个店长，董事长并不关心如何管理，只要能够管理好店，店长可以有自己的风格。</p>
<p>在企业规模做大之后，会逐步转向标准化模式。比如沃尔玛，优衣库。每个店的店长，不能根据自己的经验来管理，而是有标准化模范的流程。所有店长都要按照规定来执行。</p>
<p>胖东来在逐步扩大的过程中，就积累了大量的标准化文件，这是一个动态的系统，持续不断更新。员工能够结合这些规范，应用到实际工作中。</p>
<p>并且在大规模发展的过程中，还可以优化到极致。虽然在经验模式中已经控制了较低的采购价格外，胖东来还通过自建物流中心和配送中心进一步降低运营成本。</p>
<h1 id="五-透过现象看本质，盲目模仿不可取"><a href="#五-透过现象看本质，盲目模仿不可取" class="headerlink" title="五 透过现象看本质，盲目模仿不可取"></a>五 透过现象看本质，盲目模仿不可取</h1><p>在北京的一些超市，我们发现只有大号购物车和篮子，购物车非常大，推起来不方便。篮子偶尔有，数量非常少，总是不够用。针对这样的体验，完全可以模仿胖东来，虽然提供7种不同的购物篮有些困难，但最起码保证篮子的数量是足够的，让顾客方便是很容易做到的。</p>
<p>对于顾客打不开袋子的情况，也可以学习胖东来的连卷袋，乒乓球湿手器。这能够低成本快速提升用户体验。</p>
<p>但是有一些行为，需要理解底层原理之后，才能根据自己的情况做合适调整，而不是盲目模仿表面的行为。比如胖东来不投广告，而是让用户自发的宣传，这个行为就不能盲目模仿。</p>
<h2 id="无需广告费的广告"><a href="#无需广告费的广告" class="headerlink" title="无需广告费的广告"></a>无需广告费的广告</h2><p>说到海底捞，大家可能会提到海底捞的捞烩面跳舞。但是在一个餐饮店，用户需要的是吃饭，而不是看表演。况且直接把烩面放锅里不就行了，何必多此一举跳舞，浪费时间呢？<br>因为这是一种仪式感，需要让用户感知到我们有这种服务，我们与众不同。重复的多了，我们就能记住了。可口可乐通过拍摄大量年轻、运动少年相关的宣传片，不停的进行广告宣传。让大家一提到可口可乐，就能联想到年轻、活力。但实际上过多摄入糖，和年轻、健康一点关系都没有。海底捞这种服务，正是一种免费的广告，让用户有强烈的感知，能够让用户自主宣传。</p>
<p>吃麻辣烫的时候，一个关键的动作是：抖水，因为这可以在称重的时候减轻重量，特别是有些食物需要湿润，不过这个动作是我们自己的行为。买虾的时候，也需要类似的抖水动作，毕竟虾一直浸泡在水中。有些商家虽然也有在称重时过滤掉虾的水，为用户利益着想。但是他的行为非常隐蔽，用户看不到。胖东来过滤水的时候，不仅举起来，让顾客明显看到剪开滤水孔的行为，还有一个巨大的广告牌子：胖东来海鲜区标识（请把水沥干，我们只卖海鲜不卖水）。</p>
<p>那这种行为是不是过于表演艺术了呢？万经之王《道德经》告诉我们要大智若愚，不要外露自己的才华。修道到一定程度，达到无欲无求的境界的话，确实没必要宣传自己，内敛起来。但是如果涉及市场与资本，那宣传是必不可少的。不通过这种方式宣传，就需要巨额的广告费。</p>
<p>自我宣传不仅在商业，在企业内也随处可见。在企业内，研发团队中，技术最专业的不一定能发展好，但是能够汇报、宣传自己的人，一定可以发展好。因为纯粹的技术研究，对于企业发展来说，只是手段，而非目的。</p>
<p>文物收藏家王世襄在吃火锅的时候，对于火锅调料每次都不满意。不是需要加点葱，就是需要加点蒜汁、韭菜花、酱豆腐。<br>加那一点点调料，能有啥改变么？味道改变多少因人而异，但是这个专业度就表现出来，这可以让大家知道我配调料，是非常专业的。</p>
<h2 id="使用心理学的设计"><a href="#使用心理学的设计" class="headerlink" title="使用心理学的设计"></a>使用心理学的设计</h2><p>在软件研发领域，一个非常好的框架，会受到不同级别的开发者的青睐。</p>
<ul>
<li>初级开发者称为程序员，能够在github上点赞，自主宣传，推广，因为确实好用。</li>
<li>中级开发者称为工程师，虽然懂得多，理解一些设计，能够知道哪里设计的好，但是想要写一个适合自己业务的框架，有难度。</li>
<li>高级开发者称为架构师，深入理解底层原理，融会惯通，根据自己的业务需求设计架构，不仅现在满足用户、开发者的需求，还能在后续一段时间持续满足需求。</li>
</ul>
<p>对于胖东来的宠物保管箱、网红蛋糕，不同的顾客会有不同的反应。</p>
<ul>
<li>大众顾客，感受到好的服务，自主宣传、推广，因为这里比其他超市的服务好得多。</li>
<li>读过心理学书籍的顾客，可以看明白这些都是精心设计的。</li>
<li>励志学习胖东来企业精神的顾客，能够理解其底层原理，根据自己的企业情况做改良。</li>
</ul>
<h3 id="退换货不是目的，是实现更良性经营的手段"><a href="#退换货不是目的，是实现更良性经营的手段" class="headerlink" title="退换货不是目的，是实现更良性经营的手段"></a>退换货不是目的，是实现更良性经营的手段</h3><p>对于东来哥不满意一年7万的投诉费，期望增加到二三十万元的政策，这个更不能随便模仿，否则会出现更多的损失。<br>在互联网内部也有类似的投诉情况，研发团队为产品团队实现产品进行排期，有时候排期无法满足及时上线，产品就会投诉研发。对于研发的老板来说，肯定希望这样的投诉越少越好。</p>
<p>东来哥增加投诉费，短期看是损失，但是长期看，是盈利。因为这样可以倒逼服务环节，不断提升员工的素质。这种政策的前提是员工有主人翁意识，能够正确对待投诉的问题，做出改变。<br>如果只是盲目学习这种策略，通过各种规则限制员工，只会出现“上有政策，下有对策”的畸形完成度。</p>
<h1 id="六-热点问题：胖东来是否会走出去，在全国开连锁店？"><a href="#六-热点问题：胖东来是否会走出去，在全国开连锁店？" class="headerlink" title="六 热点问题：胖东来是否会走出去，在全国开连锁店？"></a>六 热点问题：胖东来是否会走出去，在全国开连锁店？</h1><p>胖东来的意义，远远超出了它创造的利润税收和就业岗位，它在某种程度上重新定义商业，还可能影响中国商业史。最好的商业不是赚钱，而是打造一种人人向善的场，赚钱就成了一种很自然的事情。这就是儒家的“仁者无敌”。</p>
<p>不同的人考虑问题的角度是不同的，目标也是不同的。当有人考虑如何开连锁店，创造更多利润，成为世界盈利的企业的时候。胖东来考虑的是如何打造榜样，所以根本就不会，也没有必要随意的扩张。<br>比如有的人目标是体验一次商务仓，体验一次高档酒店，梦想有一天有独立的办公室。但是王兴根本不会考虑这些问题，虽然他有这个能力。他更关注的是如何做社会企业，为方便人类的生活创造更大的价值。</p>
<p>即使一家企业开了很多全国连锁店，利润飞速增长，做到了世界前几名，真的是一种成功么？缺少了爱，仅有利润是不够的。<br>爱迪生被称作“门洛帕克的奇才”(The Wizard of Menlo Park)，他是个精明的企业家，他清楚自己的发明具有的商业潜力，甚至知道如何去讨好媒体——有时他会去打压别人，让自己成为一项发明的唯一发明者，因为他懂得如何宣传自己。虽然是众人眼中的天才，但令他的两任妻子失望的是，他只会把这种爱投入工作。<br>作为爱迪生的妻子，感受不到丈夫的爱。纵使丈夫是世界顶级的发明家，有很多钱，那又有什么意义呢？</p>
<h1 id="废弃"><a href="#废弃" class="headerlink" title="废弃"></a>废弃</h1><p><a target="_blank" rel="noopener" href="https://www.nbd.com.cn/articles/2023-06-21/2883381.html">https://www.nbd.com.cn/articles/2023-06-21/2883381.html</a><br>天使城的门</p>
<p>电影看一半退票<br><a target="_blank" rel="noopener" href="https://www.sohu.com/a/758930599_121345914">https://www.sohu.com/a/758930599_121345914</a></p>
<p> 大城市和小城市的 人群不同。开车半小时。这些是一线和三线城市的区别，是问题，但根本不是什么大问题。都是有成熟的方案的。<br>大城市节奏不同，人很累，不愿意去超市，虽然只有几百米。车的占有率也低，也堵车。<br>需要有骑手配送，但是和老人们一起，是不会选择外卖的。超市里的人，不会是选择外卖的非常年轻的人。<br>理念和亚马逊的痴迷于用户，打造全球最以用户为中心的公司，用户是敏锐而明智的。</p>
<p>初六劝架，亲自来<br>1 可能是宣传，有马赛克<br>2 可能是管理的问题，亲力亲为。要能拓展业务</p>
<p> 工作制度，严格 todo模仿，得先有福利，否则会有各种畸形的上有政策 下有对策。<br>工作失误（处理）制度是这样表述的：“扫错商品、称错商品、发错货、因个人原因造成工作失误（违反一次扣50分；一年内累计达到5次视为严重违纪，对当事员工解除劳动合同，调离胖东来所有门店）。</p>
<p>第三章第三部分“服务违纪（处理）制度”共26条<br>这26条规定，一年内违反一次，当事员工就要降学习期一个月。第二次违反即视为严重违纪，对当事员工解除劳动合同，调离胖东来所有门店</p>
<p>第一条，为顾客服务时不主动、不热情、态度冷漠、语气生硬，对顾客的问题不回答、不解释；<br>第二条，在顾客询问时，员工未及时放下手中的工作上前接待，为顾客提供帮助；<br>……<br>第四条，在服务过程中，如需暂时离开，未礼貌告知顾客；<br>第五条，顾客购物出现意外破损时，未礼貌告知顾客“没关系”，未立即为顾客送上同样的商品，便于顾客购买；<br>……<br>第十二条，在拿、递、展示、介绍商品时，使用“不要摸”“别弄脏”“很贵的”“不要挑啦”“不知道”“这不归我管”等不恰当用语，以貌取人；<br>……<br>第二十二条，现场加工类商品未告知顾客加工时间，未及时询问顾客的特殊需求；<br>第二十三条，现场加工类商品口感不达标，未主动向顾客致歉，未重新为顾客制作；<br>……<br>以上这些问题，如果在一个人身上连续出现两次（不一定是同一个问题出现两次，任何问题出现两次都算），就会被视为严重违纪，解除劳动合同</p>
<p>学校需要传播，设计。一种传播的方式，比广告更强。合理的传播方式。</p>
<p>企业有自己的知识体系，非人治，而是有固定的标准。</p>
<p>好的制度和文化对人有激励作用，能调动人的主观能动性，发挥出人的潜能。<br>制度不能直接拿来主义，根据自己企业的实际情况。</p>
<p>胖东来的目标不是打败竞争对手，成为一家更赚钱和更优秀的企业，而是成为一家更美好的企业——因为自己的存在，让周围更美好的企业。不是想让企业做多大，目的是希望更多的员工懂得好的理念，有健全的人格，懂得让自己的生命过得更加的健康、轻松、美好。</p>
<p>学胖东来，要从机制方面学。让员工对自己的工作有热情，员工对企业有信任感，从信任到慢慢地去爱上这个企业，有爱的时候怎么会不幸福呢？是呀，当员工信任企业、有爱且幸福的时候，企业又怎会不蒸蒸日上呢？</p>
<p>组织发展背后：文化、制度、战略、技术</p>
<p>御物任术，物终不亲，百术不如一诚</p>
<p>在胖东来商场内可以看到很多标语：“爱在胖东来”，“自由 爱”，“优秀的商业不只是规模，而是传承幸福和品质 ”，“培养健全的人格，成就阳光个性的生命”，“发自内心的喜欢高于一切”，“让城市更美好”。</p>
<p>所谓精神自由，就是有自己独立的判断，主动追求理想生活状态，拒绝不喜欢的、不接受的，还要把对名利、欲望管控在合理范围内；而所谓行为自由，是指不束缚自己，也不束缚别人，懂得自己爱自己，也不强加自我意愿给别人。</p>
<p> 每周二闭店休息，春节放假5天<br>零售业没有闭店这一惯例的，春节是销售旺季，购物是节假日的不二选择。（不只考虑的是赚钱，还考虑员工的幸福指数）</p>
<p>企业家要会分钱，在没有做成的时候就要成分，让大家知道跟着你能够分到汤喝。正如同愈敏洪，同学们都信任他，你能付出，3舒舒服有3服你不会骗大家。</p>
<p>分配制度带来了一个结果，那就是员工把自己当成企业的主人，因为企业经营的好坏是直接跟自己的收益挂钩的<br>我每天坐地铁，你开着豪车。还说咱们是亲兄弟，还和我称兄道弟，平分，谁信呢？</p>
<p>觉醒商业领袖金德拉.西索迪亚提出了美好企业的概念：面对不断变化的市场环境和更加成熟的消费者，企业不应只关心营收、规模和利润，还应树立远大的理想与崇高的目标，注重各方面的关系和利益，实现利益相关者共赢。即放弃追求股东利益至上，回归到提供服务、重视人才、创造价值上。<br>觉醒商业有四大原则，分别是：更高的使命、利益相关者共赢、觉醒的领导力和向善的文化。 </p>
<p>经常与使命和愿景同时出现的另外一个词叫价值观，即企业的是非判断和行为准则。在胖东来，这被称为做人做事的准则。</p>
<p>这些设计是有必要的，因为任何事情都有正反两反面，有时候不得不妥协。<br>任何事情都有正反面，并不是说你想做什么都要做什么，需要妥协。<br>为了传播理念，必须要传播出去。虽然你不想有成府，但是你不得不设计这样做。只有这样，才能为了你传播爱的理念做好准备</p>
<p>对下人的态度，才是一个人真正的素质。对待打扫卫生的，对待端茶倒水的，服务员，小职员。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2024/03/09/20240309_%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AD%A6%E5%BE%97%E4%BC%9A%EF%BC%9F/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;09&#x2F;20240309_%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AD%A6%E5%BE%97%E4%BC%9A%EF%BC%9F&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;09&#x2F;20240309_%E8%83%96%E4%B8%9C%E6%9D%A5%EF%BC%8C%E5%A6%82%E4%BD%95%E5%AD%A6%E5%BE%97%E4%BC%9A%EF%BC%9F&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%96%B0%E9%97%BB%E7%82%B9%E8%AF%84/">新闻点评</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" rel="tag">企业文化</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2164cca1a9c9effa7fde',
        clientSecret: '22c7bbf0da70c945b4f9772805d0ce05d563dfb2',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1721542017558"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-R4DSD88YCM', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?eef3d100bb564c2ac2c53dca022a5a3e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
