<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>闲暇时间应该干什么？应该薅羊毛吗？ - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="images/web.ico" type="image/x-icon" />
    <meta name="description" content="周末应该干什么，没事薅羊毛？ 听了吴军的科技史纲，受到了一点启发。先看两个问题：1.世界长跑冠军和开汽车的人，谁跑得快？2最聪明的人，和用计算器的普通人，计算8位数的运算，谁算得快？这两个问题的答案是显而易见的。">
<meta property="og:type" content="article">
<meta property="og:title" content="闲暇时间应该干什么？应该薅羊毛吗？">
<meta property="og:url" content="http://example.com/2020/12/05/%E9%97%B2%E6%9A%87%E6%97%B6%E9%97%B4%E5%BA%94%E8%AF%A5%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F%E5%BA%94%E8%AF%A5%E8%96%85%E7%BE%8A%E6%AF%9B%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="周末应该干什么，没事薅羊毛？ 听了吴军的科技史纲，受到了一点启发。先看两个问题：1.世界长跑冠军和开汽车的人，谁跑得快？2最聪明的人，和用计算器的普通人，计算8位数的运算，谁算得快？这两个问题的答案是显而易见的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-05T07:58:32.000Z">
<meta property="article:modified_time" content="2022-03-03T05:39:28.000Z">
<meta property="article:author" content="KangQingYu">
<meta property="article:tag" content="读书感悟">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1653041890252">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1653041890252">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1653041890252">
    <link rel="stylesheet" href="/css/style.css?v=1653041890252">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/mweb/1920-213.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>27</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/iOS开发/">iOS开发</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/投资理财/">投资理财</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/拆机/">拆机</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知行合一/">知行合一</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脚本/">脚本</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件使用/">软件使用</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:kangqingyu.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://book.douban.com/people/kangqingyu/collect" target="_blank" mdui-tooltip="{content: '豆瓣'}" style="color: rgb(00, 77, 11);background-color: rgba(00, 77, 11, .1);">
            <i class="nexmoefont icon-douban-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Omni-Automation/" style="font-size: 10px;">Omni Automation</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/appleScript/" style="font-size: 12.5px;">appleScript</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87/" style="font-size: 15px;">学习效率</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" style="font-size: 12.5px;">工作效率</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95/" style="font-size: 20px;">开发调试</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 17.5px;">时间管理</a> <a href="/tags/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81/" style="font-size: 12.5px;">电子产品</a> <a href="/tags/%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E8%AE%B0%E5%BF%86%E6%9B%B2%E7%BA%BF/" style="font-size: 15px;">艾宾浩斯记忆曲线</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" style="font-size: 20px;">读书感悟</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 16.302083333333332%;"> 
              <img data-src="http://cdn.kangqingyu.com/mweb/1920-213.png" data-sizes="auto" alt="闲暇时间应该干什么？应该薅羊毛吗？" class="lazyload">
              <h1>闲暇时间应该干什么？应该薅羊毛吗？</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月05日</a>
</div>

      

      <p> 周末应该干什么，没事薅羊毛？</p>
<p>听了吴军的科技史纲，受到了一点启发。先看两个问题：1.世界长跑冠军和开汽车的人，谁跑得快？2最聪明的人，和用计算器的普通人，计算8位数的运算，谁算得快？这两个问题的答案是显而易见的。</p>
<span id="more"></span> 


<p>那么再看两个进阶的问题：3.工作之余花时间研究股票，每年收入达到大盘的水平的人，和一个全力投入到工作相关的事情上而绩效非常好的人，谁的收入更高？4.使用熟练的工具工作，还是花两周时间学习一个可以提高10倍效率的工具工作，哪个长远来看更高效?<br>先对问题3分析，假如每年投入10w元，收益8%，即8000元。而一个绩效非常好的员工，至少会多拿一个月年终奖，多于8000元，况且连续好的绩效带来的晋升会有更多的收入。实际很多人即使工作日的晚上、周末都用来研究股票，其收益也不一定能达到8%。与此类似，是有不少人经常参与薅羊毛的活动，为了几十元而浪费了几个小时。李永乐老师有个视频讲是否应该买视频会员，有个简单的计算公式：假如每月收入2w，每天工作10小时，每个月20天，则每小时收入100元。如果买100元的视频会员，能够节省广告等时间超过一小时，那么就是值得的。依此类推，如果一个薅羊毛的活动收益50元，而要花费1小时，那么这个活动就不应该参加。有人反对：“虽然不薅羊毛节省了1小时，但是如果我不参加这个活动，我的收入就是0”。</p>
<p> 这引入了另外一个问题：闲暇时间应该干什么？<br>《高效能人士的七个习惯》要设立长远目标，每做一件事之前，都要想一想，这件事是否可以促进达成我的人生目标，如果不能，就不要做。比如一个人的人生目标有三条，1成为优秀的软件工程师；2成为演讲大师；3博览群书。周末的时候同事邀请一起去KTV，那么就要想一想：“唱歌对于完成自己的3个人生目标有帮助吗？没有，那就不要去唱歌。周五同学喊着一起去聚餐，想一想吃饭对于完成人生目标有帮助吗？没有，那就不要去聚餐。这么做可能过于偏激了，但是总的原则就是尽量减少第四象限（不重要不紧急）的活动。</p>
<p>那么如何设立与完成目标呢？《OKR工作法》推荐每个季度设立大概3个目标，这样每个季度可以聚焦完成这几个目标。</p>
<p>对于每一个大目标的拆解，具体应该做什么呢？难度应该如何设定？《心流》中讲到：应该做一些稍微比自己能力高的任务，这样才可以达到心流的状态，心流指的是一种非常好的体验的感觉，既能有收获、个人的成长，又能有心灵上舒适的感觉。 如果目标太简单，就是简单的劳动，毫无意义，也违背了刻意练习的原则；如果目标太高，就会有焦虑的感觉。因此要稍微比自己能力高一点。<br>现在再回头来看问题4，我们要在周末闲暇时间，应该做一些有助于个人成长的学习，虽然学习的过程是缓慢的，但是其带来的收益是长远的。<br>工作日的晚上、周末等闲暇时间，你还在干什么呢？</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2020/12/05/%E9%97%B2%E6%9A%87%E6%97%B6%E9%97%B4%E5%BA%94%E8%AF%A5%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F%E5%BA%94%E8%AF%A5%E8%96%85%E7%BE%8A%E6%AF%9B%E5%90%97%EF%BC%9F/" title="http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;05&#x2F;%E9%97%B2%E6%9A%87%E6%97%B6%E9%97%B4%E5%BA%94%E8%AF%A5%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F%E5%BA%94%E8%AF%A5%E8%96%85%E7%BE%8A%E6%AF%9B%E5%90%97%EF%BC%9F&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2020&#x2F;12&#x2F;05&#x2F;%E9%97%B2%E6%9A%87%E6%97%B6%E9%97%B4%E5%BA%94%E8%AF%A5%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F%E5%BA%94%E8%AF%A5%E8%96%85%E7%BE%8A%E6%AF%9B%E5%90%97%EF%BC%9F&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">知行合一</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" rel="tag">读书感悟</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2164cca1a9c9effa7fde',
        clientSecret: '22c7bbf0da70c945b4f9772805d0ce05d563dfb2',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1653041890253"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-R4DSD88YCM', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?eef3d100bb564c2ac2c53dca022a5a3e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
