<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>如何拥有高质量的睡眠？ - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="images/web.ico" type="image/x-icon" />
    <meta name="description" content="蚊子在耳边嗡嗡扰人清梦，我们有办法杀死它；但如果有个想法回荡在脑海令人难以成眠，我们如何“杀掉”这个想法？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何拥有高质量的睡眠？">
<meta property="og:url" content="http://example.com/2024/02/03/20240203_%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E7%9D%A1%E7%9C%A0/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="蚊子在耳边嗡嗡扰人清梦，我们有办法杀死它；但如果有个想法回荡在脑海令人难以成眠，我们如何“杀掉”这个想法？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-03T13:07:15.000Z">
<meta property="article:modified_time" content="2024-02-12T07:52:14.954Z">
<meta property="article:author" content="KangQingYu">
<meta property="article:tag" content="睡眠">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1748699232128">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1748699232128">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1748699232128">
    <link rel="stylesheet" href="/css/style.css?v=1748699232128">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/mweb/1920-213.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>49</div>
        <div><span>Tags</span>17</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/互联网思维/">互联网思维</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/器：软件与硬件/">器：软件与硬件</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/年度总结/">年度总结</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/搭建个人成长系统/">搭建个人成长系统</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/新闻点评/">新闻点评</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程实战/">编程实战</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书感悟/">读书感悟</a>
          <span class="category-list-count">11</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:kangqingyu.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://book.douban.com/people/kangqingyu/collect" target="_blank" mdui-tooltip="{content: '豆瓣'}" style="color: rgb(00, 77, 11);background-color: rgba(00, 77, 11, .1);">
            <i class="nexmoefont icon-douban-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/apple/" style="font-size: 13.33px;">apple</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 18.33px;">iOS</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 16.67px;">个人成长</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 13.33px;">企业文化</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">幸福快乐</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 11.67px;">成功</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 10px;">睡眠</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%BB%91%E4%BA%A7/" style="font-size: 10px;">黑产</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 16.302083333333332%;"> 
              <img data-src="http://cdn.kangqingyu.com/mweb/1920-213.png" data-sizes="auto" alt="如何拥有高质量的睡眠？" class="lazyload">
              <h1>如何拥有高质量的睡眠？</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年02月03日</a>
</div>

      

      <p>蚊子在耳边嗡嗡扰人清梦，我们有办法杀死它；但如果有个想法回荡在脑海令人难以成眠，我们如何“杀掉”这个想法？</p>
<span id="more"></span> 
<p>虽然睡眠与生活息息相关，但是因为个体差异性太大，很难抽象出普适的方法，所以之前并没有准备分享。直到有一天开了一场会，改变了我的想法。</p>
<blockquote>
<p>有一天晚上10点，因为紧急问题需要临时开个远程会议。正在讨论解决方案的时候，突然，主持人麦克风传来打呼噜的声音。过了一会，主持人突然说：“不好意思，刚才睡着了，你们讨论到哪了？”</p>
</blockquote>
<p>常见的睡眠问题：</p>
<ul>
<li>晚上躺下睡不着；</li>
<li>晚上娱乐活动过久，睡得非常晚；</li>
<li>半夜被吵醒之后再也睡不着了；</li>
<li>睡了很久，白天依然感觉很累。</li>
</ul>
<blockquote>
<p>我们公司有弹性作息福利，睡不好我就再多睡会呗，直到睡好了再去上班，晚上晚点回家不就行了？</p>
</blockquote>
<p>虽然弹性作息可以让我们随时补觉，但这只是短期解决方案，长期来看会导致生物钟紊乱，造成恶性循环。</p>
<p>本文带着这几个常见的睡眠问题，探讨一下高质量睡眠的解决方案。</p>
<ul>
<li><a href="#%E4%B8%80%E7%9D%A1%E7%9C%A0%E7%9A%84%E9%87%8F%E5%8C%96">一 睡眠的量化</a><ul>
<li><a href="#%E6%AF%8F%E5%A4%A9%E5%BA%94%E8%AF%A5%E7%9D%A1%E5%87%A0%E4%B8%AA%E5%B0%8F%E6%97%B6%EF%BC%9F">每天应该睡几个小时？</a></li>
<li><a href="#%E7%9B%91%E6%B5%8B%E3%80%81%E8%AE%B0%E5%BD%95%E7%9D%A1%E7%9C%A0%E8%B4%A8%E9%87%8F">监测、记录睡眠质量</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90">数据分析</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9D%A1%E7%9C%A0%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0">二 高质量睡眠的影响因素</a><ul>
<li><a href="#%E8%B4%9F%E5%90%91%E5%9B%A0%E7%B4%A0">负向因素</a></li>
<li><a href="#%E6%AD%A3%E5%90%91%E5%9B%A0%E7%B4%A0">正向因素</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89%E7%9D%A1%E7%9C%A0%E8%B4%A8%E9%87%8F%E4%B8%8D%E9%AB%98%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">三 睡眠质量不高的常见问题</a><ul>
<li><a href="#%E7%9D%A1%E7%9C%A0%E8%8A%82%E5%A5%8F%E8%A2%AB%E6%89%93%E4%B9%B1">睡眠节奏被打乱</a></li>
<li><a href="#%E9%95%BF%E6%9C%9F%E7%9D%A1%E7%9C%A0%E8%B4%A8%E9%87%8F%E4%B8%8D%E9%AB%98%EF%BC%9A%E5%A4%B1%E7%9C%A0">长期睡眠质量不高：失眠</a><ul>
<li><a href="#%E5%A4%B1%E7%9C%A0%E6%A8%A1%E5%9E%8B">失眠模型</a></li>
<li><a href="#%E5%AF%B9%E5%BE%85%E5%A4%B1%E7%9C%A0%E7%9A%84%E6%80%81%E5%BA%A6">对待失眠的态度</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%9B%9B%E5%A4%B1%E7%9C%A0%E7%9A%84%E6%B2%BB%E7%96%97%E6%96%B9%E6%A1%88%EF%BC%9A%E8%AE%A4%E7%9F%A5%E7%96%97%E6%B3%95">四 失眠的治疗方案：认知疗法</a><ul>
<li><a href="#%E5%88%BA%E6%BF%80%E6%8E%A7%E5%88%B6%E7%96%97%E6%B3%95">刺激控制疗法</a></li>
</ul>
</li>
<li><a href="#%E4%BA%94%E6%94%B9%E5%8F%98%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F">五 改变思维方式</a><ul>
<li><a href="#%E9%81%BF%E5%85%8D%E6%84%A4%E6%80%92%EF%BC%8C%E6%8D%A2%E4%B8%80%E7%A7%8D%E6%83%B3%E6%B3%95">避免愤怒，换一种想法</a></li>
<li><a href="#%E6%8B%92%E7%BB%9D%E6%80%9D%E7%BB%B4%E5%8F%8D%E5%88%8D%EF%BC%8C%E8%AE%B0%E5%BD%95%E4%B8%8B%E6%9D%A5">拒绝思维反刍，记录下来</a></li>
<li><a href="#%E8%AE%A4%E7%9F%A5%E8%A7%A3%E7%A6%BB">认知解离</a></li>
<li><a href="#%E6%AD%A3%E5%BF%B5%E5%86%A5%E6%83%B3">正念冥想</a></li>
</ul>
</li>
<li><a href="#%E5%85%AD%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%EF%BC%9F">六 如何改变？</a><ul>
<li><a href="#%E5%BE%AA%E5%BA%8F%E6%B8%90%E8%BF%9B">循序渐进</a></li>
<li><a href="#%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E4%B8%AA%E4%BD%93%E5%B7%AE%E5%BC%82%E6%80%A7%E9%9D%9E%E5%B8%B8%E5%A4%A7">选择适合自己的方式，个体差异性非常大</a></li>
</ul>
</li>
<li><a href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D%E4%B8%8E%E9%A2%84%E5%91%8A">参考书籍与预告</a></li>
</ul>
<h1 id="一-睡眠的量化"><a href="#一-睡眠的量化" class="headerlink" title="一 睡眠的量化"></a>一 睡眠的量化</h1><h2 id="每天应该睡几个小时？"><a href="#每天应该睡几个小时？" class="headerlink" title="每天应该睡几个小时？"></a>每天应该睡几个小时？</h2><p>每个睡眠周期1.5小时，这是一个从浅睡觉到深睡眠的完整循环。大部分人每天需要睡5个周期，即1.5 * 5 &#x3D; 7.5小时。</p>
<p>为什么有时候某一天睡眠不佳，但是第二天并不困呢？因为睡眠质量并非以天为周期，而是以周为单位。即只有一天睡眠稍微不足，并不会严重影响第2天。这类似做互联网项目，整个项目排期一周，某一天遇到困难、当天进度缓慢，并不影响整体进度。所以即使有一天没睡好，也要在心态上要调整好，不要过度担心。</p>
<h2 id="监测、记录睡眠质量"><a href="#监测、记录睡眠质量" class="headerlink" title="监测、记录睡眠质量"></a>监测、记录睡眠质量</h2><p>如果睡眠质量非常高，其实没有记录的必要。但是对于入睡晚、半夜醒、睡了很久依然很困等情况，想要改善睡眠质量，就需要先监测、记录，接着根据数据来量化。找到解决方案，最后量化统计效果。</p>
<p>监测睡觉质量的常见方式</p>
<ul>
<li>1 医用专业设备</li>
<li>2 穿戴设备</li>
<li>3 手机监听声音</li>
<li>4 手工记录</li>
</ul>
<p>方案1是最专业的，也最准确。但这需要医院的专业设备，普通人实现起来比较困难。<br>方案2需要购买智能手表，其可以根据手臂的移动，分析、记录何时睡着、何时醒。比如AutoSleep，Pillow等软件。如果半夜起来去卫生间，这是比较明显的清醒状态，毕竟手臂一直在移动。但是如果处于躺着、又没有睡着，这时记录的不是很准确，不过这些细节对整体的记录影响不大。<br>方案3是成本较低，只需要下载一个软件即可。但缺点是不太准确。有些软件通过手机的麦克风来监听声音。但是如果对象在旁边睡觉并且发出声音，手机就没办法区分是谁发出的声音；而且隔壁有噪音也无法区分。<br>方案4指的是半夜醒的时候，自己手动记录一下醒的时间。但是记录的时候尽量不看时间，因为看时间容易造成心理波动。如何在不看时间的情况下记录时间呢？</p>
<ul>
<li>准备一个秒表，醒的时候按下计时键。起来的时候再倒推几点醒的。适用于只醒一次的情况。</li>
<li>手机截图，用快捷键截图。白天再看截图的时间。</li>
</ul>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><p>想要解决睡眠问题，需要先记录睡眠的时间，然后进行分析。每天记录如下三种时间</p>
<ul>
<li>躺到床上（并未睡着）的时间、入睡时间。</li>
<li>中间起床、以及再入睡的时间。</li>
<li>早上醒来（但是依然躺在床上）的时间、起床的时间。</li>
</ul>
<p>通过记录几周，可以大致看到自己睡眠的质量，以及改善的方向。</p>
<h1 id="二-高质量睡眠的影响因素"><a href="#二-高质量睡眠的影响因素" class="headerlink" title="二 高质量睡眠的影响因素"></a>二 高质量睡眠的影响因素</h1><h2 id="负向因素"><a href="#负向因素" class="headerlink" title="负向因素"></a>负向因素</h2><p>1 光照，电子设备（手机，电影，LED灯）会发出蓝光，其会抑制褪黑素的生成。褪黑素是促进睡眠的激素。当其不足的时候会难以入睡。<br>2 酒精，咖啡，茶叶：含有咖啡碱。其半衰期约4-6个小时。所以尽量早上喝，避免在睡前喝、因刺激太强而无法入睡。<br>3 心理刺激，会使肾上腺素持续飙升，导致过度兴奋。<br>睡前打游戏的小伙伴应该很熟悉这个场景。如果输了一局，就会对自己说：“赢了再睡！！！”，结果一下5连跪。那赢了就会睡吗？也不一定，如果赢得太轻松，就会对自己说：“太容易了，再来一把”。除非遇到翻盘局，感受到先输再赢的不确定性的愉快感，这个时候才会心满意足的放下手机。但这个时候可能满脑子全是刚才翻盘的画面，还是睡不着。</p>
<h2 id="正向因素"><a href="#正向因素" class="headerlink" title="正向因素"></a>正向因素</h2><p>1 固定起床时间，固定闹钟，基于入睡时间，设定1.5小时整数倍的起床时间。比如11：00入睡，那么睡5个周期的话就是6：30起床，睡6个周期的话就是8：00起床。<br>有时候闹钟响了，非常瞌睡。而有的时候却很容易就起来了，原因在于闹钟响的时候，处于某个周期的中间阶段，即正处于深睡眠，此时叫醒就非常难受。比如11：00入睡，闹钟6:00响了，第5个周期正进行了一半，这个时候闹钟响就感觉非常困。</p>
<p>之所以要固定睡觉与起床的时候，是因为睡眠生理学的双波模型。这条理论涉及两个概念：睡眠欲望和生物钟。醒的时间越长，睡眠欲望就会越强烈。随着睡眠时间的延长，睡眠欲望就会降低。而生物钟是每天几点起、几点睡，让大脑知道这是自己养成的习惯，到点了就要睡觉，而不是胡思乱想。</p>
<p>这两者的关系类似吃饭时间和食欲。食欲应该和一日三餐同步，这样才会有吃的欲望。如果饭前吃太多零食，就会导致吃饭时间没有食欲，没有吃的欲望。睡眠也是如此，只有两者相互协调，才能保证睡眠质量的稳定。</p>
<p>2 合适的光线。为了避免蓝光的影响，尽量保证过强光线的影响。</p>
<ul>
<li>睡前：洗漱时使用弱光；或者睡前在关灯的情况下冥想一会再睡。</li>
<li>睡觉时：用遮光窗帘，避免室外过强的灯光造成影响。</li>
<li>早上起床时可以使用强光，这是唤醒的一种方式，用于代替有声音的闹钟。不过这需要有家人帮忙在指定的时间打开窗帘，或者购买日出唤醒灯。<br>3 丰盛的早餐：一天正规生活的开始。早餐不但可以提供营养，还可以避免白天吃零食。<br>4 适宜的温度：睡眠合适的温度是16-18度，身体最好从冷-热的转变，室内不要太热。避免睡前室内非常热，而被子里非常凉。<br>5 舒适的床垫。床垫既不能太硬，也不能太软。如何验证床垫适合自己？侧卧，床垫使身体在一条直线上，这样的床垫软硬程度是最合适的。枕头只是辅助作用，保证身体在一条直线上。3-5年更换一次床垫，而不是一次买几万元的床垫用10年。<br>6 卧室的配置，功能单一原则。墙面白色，避免各种彩色的画面干扰。床只是用来休息的。看书、工作、娱乐都不要在卧室进行，让大脑知道卧室只是用来睡眠的。对于合租这可能比较困难，如果只有一间屋子，所有活动只能在这一间内进行，那就隔离床，除了睡觉之外的活动都不要在床上。如果租的房间小，没有椅子、只能坐在床上，那就将床隔离成两半。床头这一半用于睡觉，另一半可以坐一坐。<br>7 睡前习惯。避免高强度运动、饮食、看手机等电子设备。睡前建议做放松的、并且对光照要求不多的事情。比如冥想，思考复盘，洗漱（在卫生间降低光照亮度）。<br>8 顺应大自然的规律。日出而作，日落而息。<br>大文豪巴尔扎克每天凌晨1点开始工作，一直到早上8点。书稿给邮差之后吃个早餐、洗个澡。每天写作15小时。高强度的工作需要高浓度的咖啡来维持。他平均每三天用掉一瓶墨水，更换十个笔尖，可见用力之勤。遗憾的是，因为不规律的作息，导致其并未完成《人间喜剧》。</li>
</ul>
<h1 id="三-睡眠质量不高的常见问题"><a href="#三-睡眠质量不高的常见问题" class="headerlink" title="三 睡眠质量不高的常见问题"></a>三 睡眠质量不高的常见问题</h1><h2 id="睡眠节奏被打乱"><a href="#睡眠节奏被打乱" class="headerlink" title="睡眠节奏被打乱"></a>睡眠节奏被打乱</h2><ul>
<li>晚上11点还在赶插入需求。</li>
<li>早上5点就要起来赶飞机了。</li>
</ul>
<p>因为加班或赶早上的飞机，导致夜晚睡眠不足的情况可以进行日间小睡，最好的时间是13-15点或17-19点。每次不超过1.5小时。有些人一旦午睡，就会2、3个小时甚至更久，这样患阿尔茨海默病的风险会增加。这里有个小技巧：睡前喝咖啡。30分钟后生效，刚好可以让大脑清醒，促进自己醒来。中午休息不一定是睡着，只要脱离这个世界，不再因过去和未来而焦虑，就算是一种休息。</p>
<h2 id="长期睡眠质量不高：失眠"><a href="#长期睡眠质量不高：失眠" class="headerlink" title="长期睡眠质量不高：失眠"></a>长期睡眠质量不高：失眠</h2><p>失眠常见的3种表现</p>
<ul>
<li>入睡困难，躺下很久睡不着；</li>
<li>睡觉过程容易醒，半夜醒了之后非常兴奋、很难再次入睡；</li>
<li>睡醒后并没有恢复精神，对白天的活动产生消极影响，比如疲劳或精力不集中。</li>
</ul>
<h3 id="失眠模型"><a href="#失眠模型" class="headerlink" title="失眠模型"></a>失眠模型</h3><p>为什么会失眠？失眠模型，分为三个部分：</p>
<ul>
<li>倾向性特征（predisposing characteristics)，是“你所具有的东西”，它们使你容易失眠。</li>
<li>促成性事件（precipitating events)，是引发失眠问题的事物，可能是生活事件。</li>
<li>持久性因素（perpetuating factors)，指失眠之后自己想了什么、做了什么。其又分为生理改变、补偿行为、消极认知三部分。</li>
</ul>
<p>失眠是由倾向性特征和促成性事件相互作用引起的。我们很容易发现我们的生活、工作环境，总有一些因素容易引起失眠。但是治疗失眠并不需要过于关注这些，因为倾向性特征和促成性事件，无法从根源上解决。</p>
<p>实习的时候，我们会租几平米的单间，隔音不好，晚上难免有明显的噪声。这是促成性事件。但是等到毕业后买了房子，这个问题会解决吗？隔壁的噪音确实可能听不到了，但是可能听到楼顶在地板上跑动的声音。那等自己开了公司，有钱了买栋别墅，能解决问题吗？噪音确实没有了，但是公司之间竞争的压力，可能比噪音更难解决。所以，不同的人，不同的环境，总会有各种各样的促成性事件。</p>
<p>解决失眠需要关注持久性因素。即失眠后自己自己想了什么、做了什么？只有改变自己的想法与行为才能阻止失眠恶性循环。</p>
<h3 id="对待失眠的态度"><a href="#对待失眠的态度" class="headerlink" title="对待失眠的态度"></a>对待失眠的态度</h3><p>睡眠不仅不是软柿子，而且是个硬茬。范爷很强势，但是面对硬茬小崔，再厉害也不能正面对刚，否则后果会很严重。<br>对待睡眠，切不可有控制睡眠的想法。而是要执行促进策略，为高质量睡眠提供条件。</p>
<p>接下来介绍认知行为疗法，各种措施都是为了找回身体自然的节奏，而非控制睡眠。</p>
<h1 id="四-失眠的治疗方案：认知疗法"><a href="#四-失眠的治疗方案：认知疗法" class="headerlink" title="四 失眠的治疗方案：认知疗法"></a>四 失眠的治疗方案：认知疗法</h1><p>认知疗法有2种</p>
<ul>
<li>刺激控制疗法：解决难入睡、醒太早。</li>
<li>睡眠限制疗法：解决睡不实、不解乏。</li>
</ul>
<p>刺激控制疗法重新训练大脑，让它在床和睡眠之间建立联系。<br>睡眠限制疗法能够巩固睡眠，使它不会断断续续，使睡眠更具有恢复精神的效果。</p>
<p>这两种方法具有一些重叠的步骤。并且执行成本不低，通常需要几星期才能见到效果。本文主要介绍刺激控制疗法。</p>
<h2 id="刺激控制疗法"><a href="#刺激控制疗法" class="headerlink" title="刺激控制疗法"></a>刺激控制疗法</h2><p>1 床和卧室只用来睡觉。<br>2 只在困的时候上床睡觉。<br>3 只要半夜醒来超过20分钟，就离开卧室，做些枯燥的事情。<br>只要半夜醒来超过20分钟，就离开卧室，做些枯燥的事情。常见的枯燥活动有收衣服（将衣架上晾干的衣服，叠整齐，分类放到柜子里），看书，洗碗，洗内衣，冥想。需要提前计划：如果睡不着应该去哪儿，应该做什么。而不是在半夜醒的时候才思考应该干什么，那样很容易愤怒。另外这些活动要准备充分，避免都完成了而在半夜醒的时候无法执行。比如计划收衣服或洗碗。但可能前一天已经把所以的衣服都收进了柜子里；所有的碗都洗干净了，这样就比较尴尬。为了避免这种情况的出现，可以准备一本英文书，或者其他高难度无聊的书。这种大部头的书很难在短期内看完，时刻准备着。</p>
<p>4 困了再返回床上（不要在其他房间里睡觉）。<br>5 需要的时候重复第3点和第4点。<br>6 在固定时间起床——无论睡得如何，每天在相同时间起床。<br>正如上文双波模型所言，为了保证每日作息一样，保证睡眠欲望与生物钟一致。无论周末还是工作日，无论昨晚是否睡得好。都应该坚持在固定的时间起床。</p>
<p>7 无论白天多困，都不要小睡。<br>虽然睡回笼觉或小睡能够暂时缓解睡眠不足，但是其会妨碍身体正常的睡眠模式，从而形成恶性循环。并非不能午间小睡，而是在使用刺激控制疗法的时期，小睡会降低睡眠欲望，难以有明显的治疗效果。 </p>
<p>以上是刺激控制疗法的7个要点。如果决定改变，就要有为期一个月的计划。这样才能看到身体睡眠回归自然规律的明显效果。</p>
<h1 id="五-改变思维方式"><a href="#五-改变思维方式" class="headerlink" title="五 改变思维方式"></a>五 改变思维方式</h1><p>睡眠问题通常和思维方式有较大关系，即自己是如何看待这个问题的。消极的思维方式会加重恶性循环。</p>
<h2 id="避免愤怒，换一种想法"><a href="#避免愤怒，换一种想法" class="headerlink" title="避免愤怒，换一种想法"></a>避免愤怒，换一种想法</h2><p>滑雪新人总是撞到树上或其他障碍物，因为他们的目光一直盯着树。有经验的滑雪者并不这样做，他们关注的是障碍物之间的空隙。视线决定前进的方向，避免盯着害怕的东西导致内心更加波动。引导身体去自己想去的地方，而不是躲避害怕的地方。<br>睡眠不好的人也像滑雪新人一样，总是特别关注可能出现的问题，只关注弯道的危险，这种警觉会导致睡眠更加困难。</p>
<p>睡眠不好，不要愤怒、将责任推给造成问题的人或事。正如同上文失眠模式所介绍。生活或工作中遇到的事情，是促成性事件，是引发失眠问题的事物。解决失眠的关键还是持久性因素。<br>把失眠当成解决问题的一种体验，如何丰富自己的经验让自己变得更强。从根本上找到解决方案。因为触发的促成性事件，会因人而异，每个人或多或少都会遇到，即使换了环境，还是很难完全避免。如果对工作不满意，换个工作就能解决吗？其实不同的公司依然会遇到表现不同，但本质一样的问题。逃避只能临时、而不能从根本上解决问题。</p>
<p>当大脑告诉你很气愤，无法入睡的时候。告诉大脑：“谢谢你”。虽然看似很简单，但是效果可能很好。</p>
<h2 id="拒绝思维反刍，记录下来"><a href="#拒绝思维反刍，记录下来" class="headerlink" title="拒绝思维反刍，记录下来"></a>拒绝思维反刍，记录下来</h2><p>在认知行为学有一个术语：思维反刍。指的是一直回顾过去的某个想法。这是一个恶性循环。沉浸在思维反刍当中会培养更多的思维反刍。对于未来未发生的事情，通常是担忧。</p>
<p>将过去或未来的想法，作为GTD时间管理的一部分，放在每周固定的时间用于担忧，把担忧当成一项任务。而不是每天沉浸在对未来的担忧之中。这样做的原理，类似GTD中的酝酿清单，避免大脑中一直思考，记录担忧的事情，如同告诉大脑已经有了这件事的解决方案，不必再每天担忧了。</p>
<p>不要为明天的问题担忧，因为你并不知道明天会给你带来什么。明天将会来临，而你却不能永存，所以你在为一个不属于你的世界担忧。 </p>
<h2 id="认知解离"><a href="#认知解离" class="headerlink" title="认知解离"></a>认知解离</h2><p>为什么有烦恼的时候，写出来（以日记的方式）、说出来（并且有一只笔，在眼前转动，心理学的方法），能够缓解心情呢？其理论依据是认知解离。</p>
<p>有时候我们自己会和想法“融合”在一起，迷失自我，看不到其他有益的信息。正如同在使用变焦相机，把镜头推近时，焦点聚集在景物的一小部分上，镜头屏蔽掉其他信息。<br>有时候融合是有益的，比如在开车时，需要高度集中注意力。所有的思想和感觉都应该聚集到驾驶上，忽视周围干扰注意力的事物。然而在睡眠时，融合想法往往毫无益处。当准备睡觉时，把镜头拉近，放大自己的想法和感觉是有问题的。变焦镜头放大了担忧和恐惧。当自己和想法融合在一起时，会陷入失眠的恶性循环。</p>
<h2 id="正念冥想"><a href="#正念冥想" class="headerlink" title="正念冥想"></a>正念冥想</h2><p>大脑总是不受控制的思考各种事情，担忧过去，焦虑未来。冥想的目的是有意识地关注当下，不做评判。<br>正念的好处很多，其中之一是可以觉察到自己的想法。对于认知重构，知道自己的想法，才能更好的化解这种担忧。<br>正念是一种练习，是随着时间培养起来的技能。正念训练能带来力量和灵活性。它是改善心理健康的一种方法。最好每天都练习，每天三分钟比每周练一次、一次两个小时更有价值。正念就是这么触手可及。（下期详细介绍）</p>
<h1 id="六-如何改变？"><a href="#六-如何改变？" class="headerlink" title="六 如何改变？"></a>六 如何改变？</h1><p>对于睡眠习惯的改变，前进得越慢，却能越快实现目标。不要急于求成，一点点的改变才能起到避免无法坚持下去的问题。</p>
<h2 id="循序渐进"><a href="#循序渐进" class="headerlink" title="循序渐进"></a>循序渐进</h2><p>无论是想养成好习惯，还是通过认知疗法治失眠。关键是要行动，行动切不可过于激进。比如以前是凌晨2点睡觉，现在直接提前到12点睡觉，这样过于激进了。<br>欲速则不达。应该采取循序渐进的方式改变，每次改变15分钟。持续一周再进行下一阶段的改变。从2：00提前到1：45是比较合适的改变策略。</p>
<h2 id="选择适合自己的方式，个体差异性非常大"><a href="#选择适合自己的方式，个体差异性非常大" class="headerlink" title="选择适合自己的方式，个体差异性非常大"></a>选择适合自己的方式，个体差异性非常大</h2><p>虽然有科学的研究理论，但是每个人的睡眠情况，具有很强的个体差异性。</p>
<p>午休习惯的差异。丘吉尔说”能躺着绝不坐着”，他保持着每天午睡1小时和晚餐后小睡的习惯。但是有一部分人如果晚上睡眠充足，并不需要午休。</p>
<p>睡眠周期的差异。有些理论可以做严格的对照实验，但是有些很难实现。比如达芬奇睡眠法：每4个小时睡15-20分钟进行休息。这种方法，在每次睡眠中都不可能完成一个睡眠周期，更不会进入深度的睡眠状态。对于普通人也很难执行。比如正在上班呢，怎么可能突然睡20分钟呢。虽然达芬奇取得了很大的成就，但并不代表这种方式适合所有人。</p>
<p>睡眠时长的差异。一般人需要5个睡眠周期，即7.5小时；爱迪生和天才军事家拿破仑, 每天睡眠时间一般不超过5小时；爱因斯坦每天要睡10个小时，达到7个周期了。<br>我上高中的时候，看到了一篇文章，就是关于一些天才每天睡眠不超过5小时的，于是我就想尝试是否也可以这样，于是订了每天早上4点的闹钟。虽然起的早了，但是白天非常瞌睡，起到了事倍功半的效果。</p>
<p>入睡时间的差异。1976年的一项研究中发现，我们的作息规律大体上可以分为三种：一种叫晨型人，适合早睡早起；一种叫夜型人，适合较晚睡觉、较晚起床；还有一种叫中间型，介于两者之间。如果让一位夜型人晚上10点睡觉，刚开始会非常困难。</p>
<p>睡眠的改善通常是进2步退1步。即使在第一周看不到明显效果，也要坚持一个月。</p>
<h1 id="参考书籍与预告"><a href="#参考书籍与预告" class="headerlink" title="参考书籍与预告"></a>参考书籍与预告</h1><p>《睡眠革命》《干掉失眠》《斯坦福高效睡眠法》</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2024/02/03/20240203_%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E7%9D%A1%E7%9C%A0/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;02&#x2F;03&#x2F;20240203_%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E7%9D%A1%E7%9C%A0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;02&#x2F;03&#x2F;20240203_%E5%A6%82%E4%BD%95%E6%8B%A5%E6%9C%89%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E7%9D%A1%E7%9C%A0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E7%B3%BB%E7%BB%9F/">搭建个人成长系统</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag">睡眠</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2164cca1a9c9effa7fde',
        clientSecret: '22c7bbf0da70c945b4f9772805d0ce05d563dfb2',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1748699232128"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-R4DSD88YCM', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?eef3d100bb564c2ac2c53dca022a5a3e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
