<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Omnifocus2使用教程_2017年版 - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="images/web.ico" type="image/x-icon" />
    <meta name="description" content="上周和一位博士聊天，问他每天看什么论文，他说随便看；问他计划看多少，他说不知道；问他每天看的时候，如何做笔记，他说没做笔记；问他上个月学到了什么，他说忘了。有些人总是忘记来时的路，忘记了自己的目的。 不论是学习、还是工作，都要有明确的规划，这样才能达到事半功倍的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Omnifocus2使用教程_2017年版">
<meta property="og:url" content="http://example.com/2017/12/31/Omnifocus2%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="上周和一位博士聊天，问他每天看什么论文，他说随便看；问他计划看多少，他说不知道；问他每天看的时候，如何做笔记，他说没做笔记；问他上个月学到了什么，他说忘了。有些人总是忘记来时的路，忘记了自己的目的。 不论是学习、还是工作，都要有明确的规划，这样才能达到事半功倍的效果。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.kangqingyu.com/mweb/16463855197139.jpg">
<meta property="article:published_time" content="2017-12-31T11:22:23.000Z">
<meta property="article:modified_time" content="2022-03-04T09:20:12.000Z">
<meta property="article:author" content="KangQingYu">
<meta property="article:tag" content="时间管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.kangqingyu.com/mweb/16463855197139.jpg">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1646402443057">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1646402443057">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1646402443057">
    <link rel="stylesheet" href="/css/style.css?v=1646402443057">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/mweb/1920-213.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>24</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/iOS开发/">iOS开发</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/投资理财/">投资理财</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/拆机/">拆机</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知行合一/">知行合一</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脚本/">脚本</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件使用/">软件使用</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:kangqingyu.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://book.douban.com/people/kangqingyu/collect" target="_blank" mdui-tooltip="{content: '豆瓣'}" style="color: rgb(00, 77, 11);background-color: rgba(00, 77, 11, .1);">
            <i class="nexmoefont icon-douban-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Omni-Automation/" style="font-size: 10px;">Omni Automation</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/appleScript/" style="font-size: 10px;">appleScript</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87/" style="font-size: 13.33px;">学习效率</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" style="font-size: 13.33px;">工作效率</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95/" style="font-size: 20px;">开发调试</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 16.67px;">时间管理</a> <a href="/tags/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81/" style="font-size: 13.33px;">电子产品</a> <a href="/tags/%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E8%AE%B0%E5%BF%86%E6%9B%B2%E7%BA%BF/" style="font-size: 13.33px;">艾宾浩斯记忆曲线</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" style="font-size: 20px;">读书感悟</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 16.302083333333332%;"> 
              <img data-src="http://cdn.kangqingyu.com/mweb/1920-213.png" data-sizes="auto" alt="Omnifocus2使用教程_2017年版" class="lazyload">
              <h1>Omnifocus2使用教程_2017年版</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2017年12月31日</a>
</div>

      

      <p> 上周和一位博士聊天，问他每天看什么论文，他说随便看；问他计划看多少，他说不知道；问他每天看的时候，如何做笔记，他说没做笔记；问他上个月学到了什么，他说忘了。有些人总是忘记来时的路，忘记了自己的目的。</p>
<p>不论是学习、还是工作，都要有明确的规划，这样才能达到事半功倍的效果。     </p>
<span id="more"></span> 



<h2 id="一、任务分类"><a href="#一、任务分类" class="headerlink" title="一、任务分类"></a>一、任务分类</h2><p>总体来说，可以把每天的任务分为以下几类：<br>1）每天的工作。计划今天要读几页书，完成几项工作。比如打算学workflow，搜索之后发现有大量资料，某个文章中又可能出现AppleScript等A问题、B问题、C问题，此时还要搜索A、B、C。搜索A问题可能会引起M、N问题，此时最好将这些问题记下来，防止因为搜索层级过深，忘了搜索到哪一步了。<br>2）每日复习。每天学习到的新知识、工作的收获，可以在晚上，或在路上思考回忆。<br>3）周末再完成。当遇到比较棘手的困难，精彩但是很长的文章，新的技术需要学习时，而当天又没有足够的时间来完成，就可以放到周末再完成。<br>4）与朋友交流。有一些问题通过搜索引擎无法解决，而吃饭的时候和朋友交流可能很快就解决了。<br>5）每日循环。一些每天要做但是花费时间不长的任务。比如某些APP签到换积分活动，黄卡练习。<br>6）定期任务。这和“每日循环”不同之处在于，可以推迟1天再做。主要是每月要完成的任务或每周要完成的。比如不同的信用卡、白条还款，每周会议室的预订。<br>7）空闲时间。有的时候，会发现没什么事可做。比如准备开车，发现需要对方挪车、自己才能走；预订集体会议，结果他说路上堵车。太闲并不是一件好事，这里先写上几个可以随时做的任务，在突出其来的空闲时间做，比如听观复嘟嘟。<br>8）回家时。以前老家交有线电视费，打算换成网络机顶盒，记下来、下次回家时候换。<br>9）长期任务。需要长期积累才能完成的任务。</p>
<p>对于中学生，在学校使用电子产品不方便，将这些任务按这种类似的规则写出来，我认为是有很大好处的。据说小学生全面普及平板的时代快来了。对于可以方便使用电子产品的用户来说，一款软件可以很好得满足这些需求。</p>
<p>GTD类软件很多，其他的软件我只是大概用用，没有深度使用、不好做评价。当时选择OmniFocus的时候曾搜索了很多资料，公认这是最贵、最好、功能最全的一款GTD软件。那时是2016年，这款软件的价格比我在创业公司1天的工资还高，有一天老板找我谈话说3个月之内我的工资会翻5倍，一想到工资涨这么多，60刀也不贵、就先买了iOS版的，2个月之后，公司倒了，但是2个月时间已经让我体会到了OmniFocus的价值远远超过139.98刀。</p>
<p><img src="http://cdn.kangqingyu.com/mweb/16463855197139.jpg"></p>
<h2 id="二、OmniFocus2界面简介："><a href="#二、OmniFocus2界面简介：" class="headerlink" title="二、OmniFocus2界面简介："></a>二、OmniFocus2界面简介：</h2><p>1）Inbox收件箱。主要用来记录空闲时，或短时间内可以完成的任务。比如在火车站看到取票机放置身份证的地方是倾斜的，记录在此、回去搜索一下其设计思路。<br>2）Project项目。Inbox中记录的是一个个的Action（小任务），Project就是由一个个Action组成。当然也可以Project嵌套。<br>3）Context直译为上下文，可以理解成类别。比如类别可以是“重要”、“正常”等不同级别，在任务较多时，可以根据任务优先级来完成高优先级任务。类别还可以分为“今天所学新知识”等，在每天晚上、早上等复习时间，根据标签来复习这些新学的知识。<br>4）透视。OmniFocus杀手锏，翻译为透视，其实真正的意义是自定义规则。几个通用的透视规则：</p>
<ul>
<li>1）finish透视。一种是用于总结所学的知识，还要加上context标识学习。另一种是需要查以往的记录的整体任务的透视。  </li>
<li>2）defer透视，因为defer的暂时看不到的，为了提前看到，需要透视功能。</li>
</ul>
<p>5）nearBy附近。根据地点来标识。比如到公司了、提醒打卡；比如快递员给我打电话，让我在公司附近取快递，我10分钟后才到公司，但是到公司的时候可能忘了取快递。  </p>
<h2 id="三、OmniFocus2功能简介："><a href="#三、OmniFocus2功能简介：" class="headerlink" title="三、OmniFocus2功能简介："></a>三、OmniFocus2功能简介：</h2><p>1）对于每一个任务，可以设置due截止时间，defer延时出现，Context类别信息。due指的是deadline，到时间了就会提醒并标红；defer是到时间才出显示（在此时间之前是看不到的。就是说添加了这个任务之后，之后就看不到了。想要提前看到，可以使用透视功能。这种适用于此任务几个月之后才需要完成的情况，比如明年szf到期，准备更换 ）；context类别就是把任务分类，方便自己筛选。<br>2）inbox当中可以记录一些需要即时解决的问题；本文最开始提到的九种任务类别，可以列成九个Project。</p>
<h2 id="四、小技巧："><a href="#四、小技巧：" class="headerlink" title="四、小技巧："></a>四、小技巧：</h2><p>1）MailDrop，在没有苹果设备但是有网的情况下，可以通过发到指定邮箱，自动将记录内容转到OmniFocus的Inbox里。<br>2）搜索功能，可以自动清除误输入的空格。<br>3）当进入的路径较深时，长按左上角的返回键，可以返回到主界面。</p>
<h2 id="五、软件间的配合。"><a href="#五、软件间的配合。" class="headerlink" title="五、软件间的配合。"></a>五、软件间的配合。</h2><p>1）在mac上，配合Alfred, Popclip, Keyboard Maestro，应用之间跳转的效率更高。拓展内容可以看《人生苦短，我用iPhone&amp;mac》。这周有幸参加了OmniFocus3个2新版本内测，新加入了与siri交互的多个功能，就像开车时用地图APP，在使用iPhone时可以更多得使用语音交互了。<br>2）因为iOS高度封闭，数据传递需要URL Schemes，在mac上可以写各种脚本。SSP上有一个法官写了一些AppleScript，看到这种极客我由衷得佩服，不过这种杀鸡用牛刀的做法可能谷歌才会做，我认为没必要。<br>3）Omnifocus是微观任务的好帮手，Fantastical2是宏观上的工具，它是升级版的日历工具。比如计划明天开会、演讲、听课，这些工作是不能有时间上的冲突，因此用Fantastical可以宏观上规划任务。两者结合可以完美处理每天的工作、学习等任务。</p>
<p>95个Omni粉，95种用法。他们相同的观点就是认为OmniFocus的价值会随着使用时间而增加。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2017/12/31/Omnifocus2%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="http:&#x2F;&#x2F;example.com&#x2F;2017&#x2F;12&#x2F;31&#x2F;Omnifocus2%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2017&#x2F;12&#x2F;31&#x2F;Omnifocus2%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag">时间管理</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2164cca1a9c9effa7fde',
        clientSecret: '22c7bbf0da70c945b4f9772805d0ce05d563dfb2',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1646402443058"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-R4DSD88YCM', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?eef3d100bb564c2ac2c53dca022a5a3e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
