<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>《向上管理》读后感 - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="images/web.ico" type="image/x-icon" />
    <meta name="description" content="《向上管理》详细介绍了员工向上管理的规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="《向上管理》读后感">
<meta property="og:url" content="http://example.com/2024/03/02/20240302_%E5%90%91%E4%B8%8A%E7%AE%A1%E7%90%86_/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="《向上管理》详细介绍了员工向上管理的规则。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-02T06:32:57.000Z">
<meta property="article:modified_time" content="2024-07-20T11:51:35.371Z">
<meta property="article:author" content="KangQingYu">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1721542017560">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1721542017560">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1721542017560">
    <link rel="stylesheet" href="/css/style.css?v=1721542017560">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/mweb/1920-213.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>48</div>
        <div><span>Tags</span>16</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/互联网思维/">互联网思维</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/器：软件与硬件/">器：软件与硬件</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/年度总结/">年度总结</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/搭建个人成长系统/">搭建个人成长系统</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/新闻点评/">新闻点评</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程实战/">编程实战</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书感悟/">读书感悟</a>
          <span class="category-list-count">11</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:kangqingyu.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://book.douban.com/people/kangqingyu/collect" target="_blank" mdui-tooltip="{content: '豆瓣'}" style="color: rgb(00, 77, 11);background-color: rgba(00, 77, 11, .1);">
            <i class="nexmoefont icon-douban-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/apple/" style="font-size: 13.33px;">apple</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 18.33px;">iOS</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 16.67px;">个人成长</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 13.33px;">企业文化</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">幸福快乐</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 11.67px;">成功</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 10px;">睡眠</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%BB%91%E4%BA%A7/" style="font-size: 10px;">黑产</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 16.302083333333332%;"> 
              <img data-src="http://cdn.kangqingyu.com/mweb/1920-213.png" data-sizes="auto" alt="《向上管理》读后感" class="lazyload">
              <h1>《向上管理》读后感</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年03月02日</a>
</div>

      

      <p>《向上管理》详细介绍了员工向上管理的规则。</p>
<span id="more"></span> 
<p>详细介绍了员工向上管理的规则。包括通过了解企业，找到企业发展的重心；了解上司，如何互补性格，通过汇报、服从建立信任；同事之间的合作、沟通，如何倾听，更好的建立双方之间的情感；在企业中，信任和专业能力是同等重要。</p>
<h1 id="一-了解企业的发展"><a href="#一-了解企业的发展" class="headerlink" title="一 了解企业的发展"></a>一 了解企业的发展</h1><p>分析一家企业的组织架构，可以知道它的气质、灵魂。了解运营中心在哪里，知道企业的核心和导向，就知道了自己工作的核心和指向。</p>
<p>传统企业大多采用金字塔组织架构。互联网，是需要组织能够快速反应的时代，更多的企业开始转向扁平化的组织架构，也称之为学习型的组织架构。层级少，每一层级的人多。管理者和被管理者之间的界限相对模糊，对员工的能力要求会更高。</p>
<p>了解企业组织能力是源于出色的制度，还是员工高效的配合？是源于管理者卓越的管理，还是独到的企业文化？ 通过这些，可以看自己是否适合这种文化。</p>
<p>向上管理的内涵要远远大于向上沟通。向上沟通仅仅是信息传播和达成共识的过程，而向上管理则是一个系统性的工程。</p>
<p>美国管理学家肖恩·贝尔提出，上司对下属的核心期望是：沟通（主动的、和谐的）、服从（无条件的）、支持（全面的）、努力（完全的）、态度（端正的）和成果。当你能够满足以上所有因素时，上司已经在你的掌握中。</p>
<p>不要再把眼光局限在自己的一亩三分地，不要再把目光局限于自己被分配的具体工作上。要站到更高的位置，站在你上司的角度去看他的目标，并且寻找上司和你目标之间的重合点。</p>
<h1 id="二-了解上司，定期汇报"><a href="#二-了解上司，定期汇报" class="headerlink" title="二 了解上司，定期汇报"></a>二 了解上司，定期汇报</h1><p>上司是组织选的，不是员工选出来的，他是组织的代言人。组织对上司的授权，是管理体系对上司的授权。</p>
<p>和上司的性格互补，DISC性格分析。用自己的长处弥补他的短处。<br>支配型-和蔼、服务型；表达型-倾听型；谨慎、缺乏决断力——推他一把；上司善于防守——去替他进攻。</p>
<p>刚上任的上司都不愿意冒风险，他需要掌握和考量的事情比那些已经熟悉的领导要多得多，更期望求稳。</p>
<p>越级请求是架空上司，大忌。<br>企业的最高层领导，尤其是50岁以上的企业家，他们并不愿意过多跟刚进入职场的员工沟通。</p>
<p>请示即尊重，请示永远是自下而上的，而指示永远都是由上至下的。</p>
<p>上司如何判断你是否尊重他？一个非常重要的指标就是你会不会经常性、习惯性地主动向他请示、汇报。你的主动汇报，就是对他的尊重。否则上司会想：“他不汇报是出什么事情了吗？是出了无法解决的问题，还是他根本眼里就没有我这个上司？”</p>
<p>服从原则：上司的信任从你服从的那一刻开始。正如同当兵的不问原因，不需要服从。《给加西亚的信》全书2个字：服从。唐僧不喜欢孙悟空，因为他不服从。阳奉阴违比不服从还糟糕。阳奉阴违会失去信任。</p>
<p>请求原则：不要想当然认为上司也会同意。有时候同意也有不一样的同意方法，比如压一天再同意。压一天，部门的工作就有很多回旋的余地。</p>
<p>鸡毛蒜皮的事不要单独请示，可以在说完重点之后顺便提一句。</p>
<p>上司全权委托的事，也要汇报。授权是信任，汇报是尊重。不好的消息，越早汇报越有价值。如果因为没有及时汇报延误了战机，将会承担更大的责任。</p>
<p>王先生的老板不愿意授权，就在某种程度上架空了人力资源部门，使王先生的权限狭窄。这是向上管理的机会，让老板认识到自己的问题，巧妙的帮助上司提升。</p>
<p>企业机制从功能划分可分为：激励机制、制约机制、保障机制。<br>激励机制是调动管理活动主体积极性的一种机制；制约机制是保证管理活动的有序化、规范化的一种机制；保障机制是为管理活动提供物质精神条件的一种机制。<br>汇报机制的5部分：进度、需求（申请协助）、业绩、意外和困难、建议和规划。</p>
<p>汇报先说结果，不要汇报过程。虽然过程能体现努力，但是领导不感兴趣。<br>按照时间逻辑来汇报：过去，现在，未来。</p>
<h1 id="三-团队合作"><a href="#三-团队合作" class="headerlink" title="三 团队合作"></a>三 团队合作</h1><p>建立情感的秘密是多关心别人。关心别人（上司，同事，下属）有助于建立情感，说明这个人很会来事，这很容易建立起与上司之间良好的关系，而良好的关系是沟通的基础之一。<br>人的本性是趋利避害和关注自己，99%的人心思都放在自己身上。因此想要和别人建立好关系，就需要跳出自己的圈子来，把眼睛也放到别人身上，把心思分给别人，去关心别人，情感就是这么建立起来的。</p>
<p>团队之间要相互包容，包容和自己性格不同、工作方式不同、风格不同的成员，包容缺点。彼此尊重，尊重的本质是认可和重视。</p>
<p>最好的性格要像水一样，天下之至柔，驰骋天下之至坚。水利万物而不争，上善若水，要能够根据环境的需要改变自己的形态。<br>水有时候非常有毅力，可以将石头滴穿；水又可以奔放激越，波涛汹涌，如在大海当中；换一个地方又能够安静缓慢地流淌，如在小溪中。好的性格能够根据情况转换自己的沟通方式，面对什么样的性格，就采取什么样的沟通方式。</p>
<p>会议主持人，要让参会者畅所欲言，避免只有自己发表看法。</p>
<p>证明自己能做好，而不是要证明自己比别人强，任何时候都要给别人留余地。</p>
<p>倾听别人的时候，最能获得他人内心肯定的人，绝不是那些否定他人意见的人，而是肯定他人的人，这是破坏者和建设者之间的区别。聪明的肯定者，能够在双方不同意见中找到共同点，然后肯定那一点、强调那一点，使对方充分感受到自己是受重视的。这样之后，他才会把自己的观点说出来。</p>
<p>综合绩效衡量的是你业绩以外的其他贡献，主要有4个方面的贡献：第一，今年我为公司贡献了什么（业绩以外的东西）？第二，今年我为客户做了些什么？第三，今年我提升了自己多少？我学习了什么？参加了什么培训？学习了什么？我教给其他员工什么知识？（我是否培训了其他员工？）第四，我在为改进公司的管理和流程上都做了什么？</p>
<p>通过“打比喻”，“讲故事”等方式，可以让对方加深体会、产生体验，达到强化表达的效果。当我夸奖一个人时，我永远不会单纯地只说他的优点，而要建立起完整的认识。比如，夸奖一个人：“你做事真是细致周到。”对方可能感受不深。但是当你强化表达时，你就可以说：“你做事真是细致周到，给我发文件都会发两份，一份Word文档便于阅读和修改，一份PDF文档便于打印，让我觉得很方便。其他人给我发文件时都只发一份。”在这个夸奖中，有一个事实（“给我发文件都会发两份，一份Word文档便于阅读和修改，一份PDF文档便于打印”），一个感受（“让我觉得很方便”），一个对比（“其他人给我发文件时都只发一份”），三者同时作用，会比单纯地讲述结论更有效。这就是强化表达。尽量地多使用具体事例，有时对方无法理解的问题，你讲一个事例，对方马上就会恍然大悟。</p>
<p>《论语·季氏》中有云：“言未及之而言谓之躁，言及之而不言谓之隐，不见颜色而言谓之瞽。”就是说：如果你在不该说话的时候说话，你就是急躁；而你在该说话的时候不说话，你就是隐瞒；不看别人的脸色，就想说什么说什么，这就是瞎说。</p>
<p>道歉的最佳时机是事发当天，因为道歉来晚了就毫无意义，当场、当天的道歉才是最有意义的。</p>
<p>当人们说出自己的立场时（即承诺），人们就有要维持它的愿望（即一致性）</p>
<p>登门槛法则是指先让对方认同一个小意见，再让对方认同一个大意见。你可以和上司先在一个地方达成共识，然后再慢慢让上司接受方案的其他部分。</p>
<h1 id="四-行为习惯"><a href="#四-行为习惯" class="headerlink" title="四 行为习惯"></a>四 行为习惯</h1><p>谨言慎行。说出去的话如泼出去的水，说之前先想一想，须知说者无意，听者有心。不要抱怨，有话咽下去。</p>
<p>无论处于什么职位，都要学会对自己的情绪进行控制。即使领导批评你时批评得不对，你也要先克制自己，先让对方的情绪发泄出来，你再巧妙应对。如果对方的情绪很激动，你就不会试图用道理说服对方，因为此时对方受到情绪的控制，和他讲道理是没有意义的。<br>倾听对方，”Feeling-True”补充法则。感受，事实。当对方表达自己的一个感受时，你可以补充一个相关的事实。当对方陈述自己经历过的一个事实时，那你就可以将自己对这件事的感觉补充进去。</p>
<h1 id="五-认知，思维方式"><a href="#五-认知，思维方式" class="headerlink" title="五 认知，思维方式"></a>五 认知，思维方式</h1><p>能力并不能完全决定在职场中的位置，只占一个人职业素养的40%。<br>在企业中，信任常常比能力更重要。尤其在民营企业中，老板更愿意把权力分配给自己信任的人。<br>上司成为上司，是因为受到组织的认可、信任、授权。而不是专业知识的认可和授权。上司的职责并不包括“专业能力要强于所有下性”。</p>
<p>但是对于企业的领导者来说，一个问题的解决并不是结束，如何在以后避免类似问题重复出现才更重。 </p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2024/03/02/20240302_%E5%90%91%E4%B8%8A%E7%AE%A1%E7%90%86_/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;02&#x2F;20240302_%E5%90%91%E4%B8%8A%E7%AE%A1%E7%90%86_&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;02&#x2F;20240302_%E5%90%91%E4%B8%8A%E7%AE%A1%E7%90%86_&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/">读书感悟</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2164cca1a9c9effa7fde',
        clientSecret: '22c7bbf0da70c945b4f9772805d0ce05d563dfb2',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1721542017561"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-R4DSD88YCM', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?eef3d100bb564c2ac2c53dca022a5a3e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
