<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>《精准拉伸》读书笔记 - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="images/web.ico" type="image/x-icon" />
    <meta name="description" content="拉伸的详细介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="《精准拉伸》读书笔记">
<meta property="og:url" content="http://example.com/2024/03/30/20240330%E3%80%8A%E7%B2%BE%E5%87%86%E6%8B%89%E4%BC%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="拉伸的详细介绍。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-30T03:51:16.000Z">
<meta property="article:modified_time" content="2024-07-21T06:00:43.514Z">
<meta property="article:author" content="KangQingYu">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1748735786579">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1748735786579">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1748735786579">
    <link rel="stylesheet" href="/css/style.css?v=1748735786579">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/mweb/1920-213.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>49</div>
        <div><span>Tags</span>17</div>
        <div><span>Categories</span>7</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/互联网思维/">互联网思维</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/器：软件与硬件/">器：软件与硬件</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/年度总结/">年度总结</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/搭建个人成长系统/">搭建个人成长系统</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/新闻点评/">新闻点评</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程实战/">编程实战</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书感悟/">读书感悟</a>
          <span class="category-list-count">11</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:kangqingyu.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://book.douban.com/people/kangqingyu/collect" target="_blank" mdui-tooltip="{content: '豆瓣'}" style="color: rgb(00, 77, 11);background-color: rgba(00, 77, 11, .1);">
            <i class="nexmoefont icon-douban-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/apple/" style="font-size: 13.33px;">apple</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iOS/" style="font-size: 18.33px;">iOS</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" style="font-size: 16.67px;">个人成长</a> <a href="/tags/%E4%BC%81%E4%B8%9A%E6%96%87%E5%8C%96/" style="font-size: 13.33px;">企业文化</a> <a href="/tags/%E5%B9%B8%E7%A6%8F%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">幸福快乐</a> <a href="/tags/%E6%88%90%E5%8A%9F/" style="font-size: 11.67px;">成功</a> <a href="/tags/%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2/" style="font-size: 10px;">投资理财</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 15px;">时间管理</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 10px;">睡眠</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">脚本</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 20px;">读书</a> <a href="/tags/%E8%BF%90%E5%8A%A8/" style="font-size: 10px;">运动</a> <a href="/tags/%E9%BB%91%E4%BA%A7/" style="font-size: 10px;">黑产</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2025 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 16.302083333333332%;"> 
              <img data-src="http://cdn.kangqingyu.com/mweb/1920-213.png" data-sizes="auto" alt="《精准拉伸》读书笔记" class="lazyload">
              <h1>《精准拉伸》读书笔记</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年03月30日</a>
</div>

      

      <p>拉伸的详细介绍。</p>
<span id="more"></span> 
<p>本书分为三部分：<br>一 常见疼痛问题。<br>二 各个部位肌肉拉伸的详细介绍，包括站姿与坐姿版本。<br>三 从疼痛的角度，每个部位疼痛的问题，需要哪些肌肉的拉伸。</p>
<h1 id="一-常见疼痛问题"><a href="#一-常见疼痛问题" class="headerlink" title="一 常见疼痛问题"></a>一 常见疼痛问题</h1><p>缺乏运动的肌肉会紧绷、变短，从而导致疼痛，当这些肌肉活动时，非常容易疲劳。结果就是偶尔一次简单的体力活动，也可能背痛不止。</p>
<p>身体正面的肌肉会将身体所有的部位向前拉，如果这些肌肉缩短了，就会形成弯腰驼背的姿态。</p>
<p>在有压力的情况下，肩部会有上提的趋势，导致肌肉静态工作。</p>
<p>肌肉不断收紧（例如在压力状态下）会导致肌肉失去弹性、逐渐僵硬，因为我们运动得越少，血液循环就越不通畅。</p>
<p>拮抗肌指一块肌肉伸缩或完成动作时另一块发生与之相反方向的运动。运动一组肌肉完成某一动作时，紧缩的拮抗肌将为完成这一动作提供阻力。比如在跑步时，运用髋部屈肌和股四头肌将腿向前迈，位于大腿后侧、负责将腿向后收回的肌肉在向前迈腿时将被拉伸。如果这部分肌肉紧绷，将阻碍活动。跑步前拉伸这些肌肉会让活动更加有效。</p>
<p>缩短肌肉常见的原因：交叉腿坐立，习惯性的使用同一侧肩膀背包。交叉腿会将身体推向一个方向，其他的肌肉不得不赶紧补救，才不会向侧面摔倒。</p>
<p>原来脊柱突出常人40岁就可能有，只不过只有一块并不会有疼痛的感觉。</p>
<p>坐立时弯腰驼背会导致腰背部椎间盘的压力增加高达10倍。甚至连颈部的肌肉都不得不在静止状态下工作，以防止头部向前垂落。如果长时间坐立，或坐立时一动不动，那么站立时也无法保持正确的姿势。甚至在走路或跑步时都会遇到麻烦，因为控制这些动作的重要肌肉在坐立期间变紧了，也缩短了。</p>
<p>运动和负重能够促进骨骼生长，促使骨骼在夜间进行重塑。<br>可惜的是，给你强健骨骼的时间是有限的，只能持续到25周岁，之后想要从本质上增强骨骼是非常困难的。骨骼和身体天生是用来运动的，而不是用来休息的。</p>
<p>但是即使25岁之后，每天运动1万步也很有必要。</p>
<p>长期坐着办公；洗碗或洗脸时身体前倾，都会引起背部疾病。书中没有给出解决方案，但是搜索资料发现可以通过硬拉的动作完成，不过硬拉动作难度较大，需要注意的比较多，需要一定的学习成本，避免错误的动作。</p>
<p>大腿和背部至少要45度。（蹲着就不是正确的姿势）。不要使用靠背，靠背会无法避免地破坏背部的正常曲度，从而进一步增加脊柱间盘的压力。更糟糕的是，你不再是利用肌肉保持身体竖直，而是被动的依赖韧带和关节囊这样的固定结构来保持直立。</p>
<p>力量训练很多动作都需要收紧核心。因为腹腔内压力增加，椎骨就会分离，椎间盘上的压力就会减弱。腹腔内压力增大就能将底部椎间盘的压力减小50%，将底部上方的椎间盘压力减小30%。所以不仅在力量训练时，在提东西时，也应该通过腹肌形成腹内压力。<br>其实科学发声说话也有类似的，就是腹壁站定。</p>
<p>睡醒后腰背部疼痛么？可能是因为平躺，床垫太软，身体最重的部分——上腹部陷进床里，背部严重向前弓。这样会导致髋部屈肌紧绷。改进方式是用硬一些的床垫；在床垫下方垫一块板；侧躺；睡前拉伸髋部屈肌。</p>
<h2 id="以最小的关节活动达到最大限度的拉伸"><a href="#以最小的关节活动达到最大限度的拉伸" class="headerlink" title="以最小的关节活动达到最大限度的拉伸"></a>以最小的关节活动达到最大限度的拉伸</h2><p>本体感觉神经肌肉促进法（PNF），也称为收缩释放。这种方法以欺诈人体自身的防御机制为基础。首先，拉伸肌肉直至肌肉开始与你对抗，身体会向肌肉发出缩紧和自我保护的信息。继续保持拉伸的位置，肌肉会解除危害可能的信号，身体会再次放松。<br>PNF法6步骤<br>1 设定正确的初始姿势。<br>2 拉伸至终止点<br>3 放松<br>4 在不动肌肉的前提下收紧肌肉<br>5 放松<br>6 拉伸至新的终止点</p>
<h1 id="二-各个部位肌肉拉伸的详细介绍，包括站姿与坐姿版本。"><a href="#二-各个部位肌肉拉伸的详细介绍，包括站姿与坐姿版本。" class="headerlink" title="二 各个部位肌肉拉伸的详细介绍，包括站姿与坐姿版本。"></a>二 各个部位肌肉拉伸的详细介绍，包括站姿与坐姿版本。</h1><p>这样的方式不错，每个部位的拉伸，有高级与初级版本，不同人可以有相应的选择。</p>
<p>不少拉伸动作需要桌子，但是很多健身房并没有。如果健身房的老板能配置一个用于拉伸的桌子，那体验就好多了。</p>
<p>虽然有不少图片，但是柔韧性测试部分图片较少，有些文字描述还是不够清晰，特别是针对初学者、不熟悉很多专业名词的情况下。</p>
<p>两个常见的错误问题：<br>1 不推荐以站姿拉伸大腿内侧（也称为劈叉）。因为这种运动会增加大腿内侧的压力。<br>2 以站姿拉伸大腿前侧时，这一动作的主要运动都会发生在腰部，同时也导致膝关节最大限度的活动。</p>
<h1 id="三-从疼痛的角度，每个部位疼痛的问题，需要哪些肌肉的拉伸。"><a href="#三-从疼痛的角度，每个部位疼痛的问题，需要哪些肌肉的拉伸。" class="headerlink" title="三 从疼痛的角度，每个部位疼痛的问题，需要哪些肌肉的拉伸。"></a>三 从疼痛的角度，每个部位疼痛的问题，需要哪些肌肉的拉伸。</h1><p>换了一种角度供读者快速实践，比如腰背部疼痛，需要拉伸以下肌群：<br>梨状肌；腰方肌；臀中肌和臀小肌；髂腰肌（髋部屈肌），需要桌子；股直肌；股后肌群。</p>
<p>大腿侧面，阔筋膜张肌</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2024/03/30/20240330%E3%80%8A%E7%B2%BE%E5%87%86%E6%8B%89%E4%BC%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;30&#x2F;20240330%E3%80%8A%E7%B2%BE%E5%87%86%E6%8B%89%E4%BC%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2024&#x2F;03&#x2F;30&#x2F;20240330%E3%80%8A%E7%B2%BE%E5%87%86%E6%8B%89%E4%BC%B8%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/">读书感悟</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2164cca1a9c9effa7fde',
        clientSecret: '22c7bbf0da70c945b4f9772805d0ce05d563dfb2',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1748735786579"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-R4DSD88YCM', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?eef3d100bb564c2ac2c53dca022a5a3e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
