<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>如何戒游戏？《上瘾》模型的妙用 - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="images/web.ico" type="image/x-icon" />
    <meta name="description" content="我成功戒了游戏！上一次玩游戏是2020年底。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何戒游戏？《上瘾》模型的妙用">
<meta property="og:url" content="http://example.com/2021/02/27/%E5%A6%82%E4%BD%95%E6%88%92%E6%B8%B8%E6%88%8F%EF%BC%9F%E3%80%8A%E4%B8%8A%E7%98%BE%E3%80%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A6%99%E7%94%A8/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="我成功戒了游戏！上一次玩游戏是2020年底。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.kangqingyu.com/mweb/16462687188951.jpg">
<meta property="article:published_time" content="2021-02-27T07:16:32.000Z">
<meta property="article:modified_time" content="2022-03-03T05:23:01.000Z">
<meta property="article:author" content="KangQingYu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.kangqingyu.com/mweb/16462687188951.jpg">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1646402443029">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1646402443029">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1646402443029">
    <link rel="stylesheet" href="/css/style.css?v=1646402443029">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/mweb/1920-213.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>24</div>
        <div><span>Tags</span>11</div>
        <div><span>Categories</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="个人简介">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                个人简介
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/iOS开发/">iOS开发</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/投资理财/">投资理财</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/拆机/">拆机</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知行合一/">知行合一</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脚本/">脚本</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/软件使用/">软件使用</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:kangqingyu.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://book.douban.com/people/kangqingyu/collect" target="_blank" mdui-tooltip="{content: '豆瓣'}" style="color: rgb(00, 77, 11);background-color: rgba(00, 77, 11, .1);">
            <i class="nexmoefont icon-douban-fill"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Omni-Automation/" style="font-size: 10px;">Omni Automation</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/appleScript/" style="font-size: 10px;">appleScript</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%95%88%E7%8E%87/" style="font-size: 13.33px;">学习效率</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" style="font-size: 13.33px;">工作效率</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%B0%83%E8%AF%95/" style="font-size: 20px;">开发调试</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 16.67px;">时间管理</a> <a href="/tags/%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81/" style="font-size: 13.33px;">电子产品</a> <a href="/tags/%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E8%AE%B0%E5%BF%86%E6%9B%B2%E7%BA%BF/" style="font-size: 13.33px;">艾宾浩斯记忆曲线</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" style="font-size: 20px;">读书感悟</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 16.302083333333332%;"> 
              <img data-src="http://cdn.kangqingyu.com/mweb/1920-213.png" data-sizes="auto" alt="如何戒游戏？《上瘾》模型的妙用" class="lazyload">
              <h1>如何戒游戏？《上瘾》模型的妙用</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年02月27日</a>
</div>

      

      <p>我成功戒了游戏！上一次玩游戏是2020年底。</p>
<span id="more"></span> 


<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2020年12月读了《上瘾》，这本书介绍了如何通过触发、行动、酬赏、投入四个步骤，让用户养成使用习惯的四大产品逻辑。读完之后我突发奇想：“我能不能根据上瘾模型，反其道而行，戒掉游戏呢？</p>
<p> <img src="http://cdn.kangqingyu.com/mweb/16462687188951.jpg"></p>
<p>下面先介绍书中的理论，最后讲我是如何戒掉游戏的。</p>
<p><a href="#toc_5">前言</a></p>
<ul>
<li><a href="#toc_6">《上瘾》序言</a></li>
<li><a href="#toc_7">一 习惯的力量</a><ul>
<li><ul>
<li><a href="#toc_8">提高价格的灵活性</a></li>
<li><a href="#toc_9">维生素vs止痛药</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#toc_10">二 触发</a><ul>
<li><ul>
<li><a href="#toc_11">1 付费型触发。</a></li>
<li><a href="#toc_12">2 回馈型触发</a></li>
<li><a href="#toc_13">3 人际型触发</a></li>
<li><a href="#toc_14">4 自主型触发</a></li>
<li><a href="#toc_15">内部触发</a></li>
<li><a href="#toc_16">安装触发</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#toc_17">三 行动</a><ul>
<li><ul>
<li><a href="#toc_18">动机和能力——你该先解决哪一个？</a></li>
<li><a href="#toc_19">稀缺效应</a></li>
<li><a href="#toc_20">环境效应</a></li>
<li><a href="#toc_21">锚定效应</a></li>
<li><a href="#toc_22">赠券效应</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#toc_23">四 多变的酬赏</a><ul>
<li><ul>
<li><a href="#toc_24">社交酬赏</a></li>
<li><a href="#toc_25">独特酬赏</a></li>
<li><a href="#toc_26">自我酬赏</a></li>
<li><a href="#toc_27">视频游戏</a></li>
<li><a href="#toc_28">CodeCademy</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#toc_29">五投入</a><ul>
<li><ul>
<li><a href="#toc_30">关注者</a></li>
<li><a href="#toc_31">技能</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#toc_32">六 上瘾模型与道德操控</a><ul>
<li><a href="#toc_33">健康习惯推广者</a></li>
</ul>
</li>
<li><a href="#toc_34">七 如何运用这些原理，戒除游戏瘾？</a><ul>
<li><a href="#toc_35">为何要戒游戏？</a></li>
<li><a href="#toc_36">我玩游戏的情况</a></li>
<li><a href="#toc_37">根据上瘾模型，分析我玩游戏的原因</a><ul>
<li><a href="#toc_38">1.触发</a><ul>
<li><a href="#toc_39">分析</a></li>
<li><a href="#toc_40">解决方法</a></li>
</ul>
</li>
<li><a href="#toc_41">2.行动</a><ul>
<li><a href="#toc_42">解决方法</a></li>
</ul>
</li>
<li><a href="#toc_43">3.酬赏</a><ul>
<li><a href="#toc_44">解决方法</a></li>
</ul>
</li>
<li><a href="#toc_45">4.投入</a><ul>
<li><a href="#toc_46">解决方法</a></li>
<li><a href="#toc_47">分析</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="《上瘾》序言"><a href="#《上瘾》序言" class="headerlink" title="《上瘾》序言"></a>《上瘾》序言</h1><p>100年前，产品销售比拼的是产能，所以发明流水线、提高生产率的福特成为时代明星。50年前，产品销售比拼的是渠道和营销，所以铺货能力强、广告预算高的宝洁成为市场霸主；可是当今这个时代，产品销售比拼的是如何占领消费者的心智。产品本身就是最好的营销。</p>
<p>消费升级，就是个人愿意付出更高的成本购买与自我价值相匹配的产品。购买即是一种身份的认同，购买也是一种意见表达。</p>
<p>对于产品经理而言，最见功力的其实是让用户不断“投入”的设计。</p>
<p>如果你心烦意乱时第一时间就想到Twitter，那说明习惯已经起了作用。一阵强烈的孤独感袭来，你还没来得及做出理性思考，就已经开始在Facebook上寻找情感慰藉。一道难题摆在眼前，你还没顾得上开动自己的大脑，就已经开始在谷歌上搜索答案。为什么产品能影响人们的习惯？<br>习惯是指我们下意识做出的举动。</p>
<h1 id="一-习惯的力量"><a href="#一-习惯的力量" class="headerlink" title="一 习惯的力量"></a>一 习惯的力量</h1><p>人类将近一半的日常活动都受制于习惯。<br>大脑中存在一个负责无意识行为的基底神经节，那些无意中产生的条件反射会以习惯的形式存储在基底神经节中，从而使人们腾出精力来关注其他的事物。<br>当大脑试图走捷径而不再主动思考接下来该做些什么时，习惯就养成了。<br>   有人习惯咬指甲，这是人们的下意识举动。一开始，可能出于某种原因才咬指甲，比方说是为了咬掉不美观的肉刺。然而，如果无缘无故也会这样做，那说明习惯已经形成。对于爱咬指甲的人而言，压力产生的不良情绪往往会触发这种无意识行为。咬指甲时体验到的片刻宽慰会使他们认为这二者之间存在相关性，他们越是肯定这种相关性，就越是难以戒掉这种条件反射。</p>
<h3 id="提高价格的灵活性"><a href="#提高价格的灵活性" class="headerlink" title="提高价格的灵活性"></a>提高价格的灵活性</h3><p>用户对某个产品形成使用习惯后，他们对该产品的依赖性就会增强，对价格的敏感度则会降低。印象笔记的一些免费用户使用一段时间后，开始逐渐转向收费用户。<br>奥古斯特德沃夏克教授设计的键盘，元音字母被放在中间一排，用于提高打字速度和准确率。虽然这款“德沃夏克简约型键盘”在1932年就申请到了专利，但如今市场上已看不到它的踪影。QWERTY键盘之所以经久不衰，完全是因为改变用户习惯所需付出的代价实在是太大了。<br>培养新习惯的过程中，最大的阻碍就是根深蒂固的旧习惯。即使我们调整了自己的行为，大脑中的神经通路还是停留在以前的状态，随时都可能被再次激活。要想让新习惯在用户的生活中生根发芽，就必须增加它的出现频率。新习惯出现的频率越高，稳定性就越强。与使用牙线一样，如果用户频繁地接触某个产品，尤其是在较短的时间内，那么他形成新的行为习惯的可能性就会加大。<br>有些习惯的形成只需要几个星期，而另一些习惯的形成则需要5个月以上的时间。行为的复杂程度和对于该用户而言的重要性会极大地影响习惯形成的速度。</p>
<h3 id="维生素vs止痛药"><a href="#维生素vs止痛药" class="headerlink" title="维生素vs止痛药"></a>维生素vs止痛药</h3><p>从投资人的角度来看，他们更渴望创始人的产品是止痛药。维生素可以满足用户的情感需求，但满足不了他们对功能的需求，不一定能缓解表面的痛苦。<br>如果你因无法实施某种行为而感到痛苦，那说明习惯业已形成。这种痛苦，可以理解成“痒”，它是潜伏于我们内心的一种渴求，当这种渴求得不到满足时，不适感就会出现。那些让我们养成某种习惯的产品正好可以缓解这种不适感。</p>
<p>科技公司提供的服务在初期更像是锦上添花的维生素，可一旦它成为用户日常生活的一部分，那就会像止痛药一样抚平人们内心的“痒”。</p>
<p>“成瘾”指的是长期且被动地依赖某种行为或是某个东西。依照定义，“成瘾”最终会使人走向自我毁灭。因此，生产让用户成瘾的产品是不负责任的表现，因为这等同于蓄意伤害。相反。“习惯”可以对一个人的生活产生积极影响。习惯有好有坏，而你每一天都有可能重复一些有益身心的习惯。比如今天你运动了吗？感谢别人的时候有没有说“谢谢”？</p>
<h1 id="二-触发"><a href="#二-触发" class="headerlink" title="二 触发"></a>二 触发</h1><p>选择项越多，用户用于权衡的时间就越久。太多的或者无关的选项会让他们游移不定，不知所措，甚至就此罢手。<br>外部触发的类别</p>
<h3 id="1-付费型触发。"><a href="#1-付费型触发。" class="headerlink" title="1 付费型触发。"></a>1 付费型触发。</h3><p>打广告，靠花钱来拉拢回头客不是长久之计，企业往往只在争取新客户时才使出这一招。在将新客户发展为老客户的过程中，它们可以借助其他手段。</p>
<h3 id="2-回馈型触发"><a href="#2-回馈型触发" class="headerlink" title="2 回馈型触发"></a>2 回馈型触发</h3><p>回馈型触发不需要花钱，需要的是在公关和媒体领域所花费的时间与精力。正面的媒体报道，热门的网络短片，以及应用商店的重点推介，这些都是你的产品获取用户关注的有效手段。由此出现的销量和点击量的飙升很容易使企业盲目乐观，认为这就算大功告成，实则不然。回馈型触发所引发的用户关注往往是昙花一现。</p>
<h3 id="3-人际型触发"><a href="#3-人际型触发" class="headerlink" title="3 人际型触发"></a>3 人际型触发</h3><p>熟人之间的相互推荐是一种极其有效的外部触发。人际型触发可以引发企业经营者和投资人所渴望的“病毒式增长”，有时是因为人们总是愿意把自己心仪的产品和大家分享。</p>
<h3 id="4-自主型触发"><a href="#4-自主型触发" class="headerlink" title="4 自主型触发"></a>4 自主型触发</h3><p>只要用户自己乐意，手机屏幕上的应用程序图标，订阅的新闻简报，或者是应用更新通知等就会出现在他们眼前。只要他们同意接收，这些触发的源头公司就有可能获得用户的关注。<br>自主型触发只有在用户已经注册了账户，提交了邮件地址，安装了应用等情况下才会生效，它意味着用户愿意继续与之保持联系。</p>
<p>付费型触发、回馈型触发、人际型触发都是以争取新用户为主要目标，而自主型触发以驱动用户重复某种行为作为重点，目的是让用户逐渐形成习惯。<br>使用外部触发仅仅是迈出的第一步，各种类型的外部触发都只有一个终极目标，那就是驱使用户进入上瘾模型并完成余下的循环步骤。当驱动他们经历一整套循环之后，外部触发将不再发挥作用，取而代之的是另一个武器：内部触发。</p>
<h3 id="内部触发"><a href="#内部触发" class="headerlink" title="内部触发"></a>内部触发</h3><p>内部触发看不见，摸不着，也听不到，但它会自动出现在你的脑海中。所以说，内部触发嵌入产品，是消费者技术成功的关键。<br>情绪，尤其是负面情绪，是一种威力强大的内部触发，能给我们的生活带事极大的影响。诸如厌倦、沮丧、困惑或者游移不定等情绪常常会让我们体验到轻微的痛苦或愤怒，并使我们几乎在一瞬间就不自觉地采取行动来打压这种情绪。<br>想要减轻心中的不确定感时，只要进入邮件服务，查收邮件看看是否有人惦记自己，一来可以证明我们的重要性（甚至只是证明我们的存在），二来可以让我们从邮件中寻找一方远离尘嚣的净土。<br>当用户在心目中认定某项技术就是解决他情绪问题的良药时，这项技术就会自然而然地出现在他的脑海中，无须再依靠外部触发。</p>
<h3 id="安装触发"><a href="#安装触发" class="headerlink" title="安装触发"></a>安装触发</h3><p>习惯养成类产品能对特定情绪产生安抚作用。要做到这一点，产品设计者必须要洞悉用户的内部触发，也就是说，了解用户的烦恼所在。仅凭调查访问去发掘用户的内部触发是远远不够的。你还有必要深入挖掘用户内在的情感体验。<br>通过语言交流来让用户透露他们的所思所想似乎并不现实，因为他们自己也不一定明确知道是何种情感在背后发挥作用。生活中我们经常会遇到口是心非的人，说一套，做一套。所以说，言语不一定能反映出最真实的想法。<br>至于人们为什么会依赖某个产品，我们认为内部触发是核心原因。而问“为什么”则可以帮助我们找出问题的核心。<br>假如我们将推出一款闪亮的新技术——电子邮件，目标用户是中层经理小明。我们已对小明进行了详细的用户资料分析，以供解答下列“为什么”：<br>1小明为什么要使用电子邮件？<br>答案：为了接收和发送信息。<br>2他为什么要接收和发送信息？<br>答案：为了分享并即时获得信息。<br>3他为什么想要分享和获取信息？<br>答案：为了了解他的同事、朋友和家人的生活。<br>4他为什么想要了解他人的生活？<br>答案：为了知道自己是否被别人所需要？<br>5他为什么会在意这一点？<br>答案：因为他害怕被圈子所抛弃。<br>现在我们有答案了，恐惧感是他身上最强大的内部触发，因此，我们在设计产品时，应该考虑使用它能减轻用户的恐惧心理。</p>
<h1 id="三-行动"><a href="#三-行动" class="headerlink" title="三 行动"></a>三 行动</h1><p>福格认为，要使人们行动起来，三个要素必不可少。1充分的动机；2完成这一行为的能力；3促使人们付诸行动的触发。公式即B&#x3D;MAT。三者缺一不可，否则无法跨越行动线，也就是说，不会实施某种行为。<br>动机？？？触发提醒你采取行动，而动机决定你是否愿意采取行动。爱德华德西博士对动机的定义：行动时拥有的热情。能够驱使我们采取行动的核心动机不外乎三种：1追求快乐，逃避痛苦；2追求希望，逃避恐惧；3追求认同，逃避排斥。<br>像恐惧这一类的负面情绪也可以充当动机。<br>当使用某个产品时所需花费的步骤能被缩减或是优化时，用户使用它的频率就会增加。<br>在Web1.0时代，少数几家内容供应商均分天下，提供网络内容的人微不足道。然而进入90年代末期，博客的出现改写了这种布局。在此之前，业余写作爱好者要想提供网络内容，必须先注册域名，设置自己的域名系统，寻找网站主机，安装内容管理软件，之后才能提交所写的东西。可似乎就在一夜之间，博客网站的问世将绝大多数烦琐程度？？一扫而空，用户只需要注册一个账号，就可以轻轻松松在网络上畅所欲言了。<br>在博客平台问世7年之后，Twitter开始凭借微博客抢占市场。对于普通人而言，写博客的难度较大，而且也颇费时间。但是在Twitter上有感而发地写上几句，这对谁都不算难事。<br>推动网络创新一步步走到今天的原动力，就是将行为简单化。正是因为简化了的行为，才使得烦琐的网络内容提交演变为如今这场全民参与的狂欢。<br>福格总结了简洁性所包含的6个元素，即影响任务难易程度的6个要素。<br>1时间——完成这项活动所需的时间。<br>2金钱——从事这项活动所需的经济投入。<br>3体力——完成这项活动所需消耗的体力。<br>4脑力——从事这项活动所需消耗的脑力。<br>5社会偏差——他人对该项活动的接受度。<br>6非常规性——“该项活动与常规活动之间的匹配程度或？？？矛程度”。<br>这些因素因人而异，所以设计者应该问问自己，“哪一个因素能够让我的用户继续下一个步骤”？将简化使用过程作为设计宗旨，这有助于减少摩擦，消除障碍。</p>
<p>谷歌的成功在于它减少了人们在搜索信息时需要花费的时间和精力。</p>
<h3 id="动机和能力——你该先解决哪一个？"><a href="#动机和能力——你该先解决哪一个？" class="headerlink" title="动机和能力——你该先解决哪一个？"></a>动机和能力——你该先解决哪一个？</h3><p>答案是：先解决能力问题。<br>因为实际情况，增强用户的使用动机往往耗时又费钱。</p>
<h3 id="稀缺效应"><a href="#稀缺效应" class="headerlink" title="稀缺效应"></a>稀缺效应</h3><p>当产品数量由少变多时，它在人们心目中的价值会降低。<br>电商网站上，一个产品仅剩几台存货时，人的价值判断会发生变化。是产品真的卖脱销？还是利用稀缺效应引导我购买？</p>
<h3 id="环境效应"><a href="#环境效应" class="headerlink" title="环境效应"></a>环境效应</h3><p>世界级小提琴家约书亚贝尔在地铁站进行了免费的音乐表演，几乎没有人驻足聆听。可同样的演出放在音乐厅，人们却不惜花高价去认真欣赏。</p>
<h3 id="锚定效应"><a href="#锚定效应" class="headerlink" title="锚定效应"></a>锚定效应</h3><p>人们在做决定时，往往只被某一方面的信息所吸引。我差一点儿要买下打折商品时，心里最关注的，莫过于它有折扣，而其他品牌没有。正是这个差别，成了我做决定时所考虑的唯一因素。</p>
<h3 id="赠券效应"><a href="#赠券效应" class="headerlink" title="赠券效应"></a>赠券效应</h3><p>当人们认为自己距离目标越来越近时，完成任务的动机会更强烈。<br>LinkedIn利用了个人信息完成条，而不是数字比例尺，这使得用户很直观地看到自己在向目标靠近。</p>
<h1 id="四-多变的酬赏"><a href="#四-多变的酬赏" class="headerlink" title="四 多变的酬赏"></a>四 多变的酬赏</h1><p>驱使我们采取行动的，并不是酬赏本身，而是渴望酬赏时产生的那份迫切需要。大脑因为渴望而形成的紧张感会促使我们重复某个动作。<br>如果能够预测到下一步会发生什么，就不会产生喜出望外的感觉。<br>我们能够在各种具备吸引力的产品和服务中找到多变的酬赏。在它们的召唤下，我们会查看邮件，浏览网页，或是逛名品折扣店。多变的酬赏主要表现为三种形式：社交酬赏，猎物酬赏，自我酬赏。那些让我们欲罢不能的习惯养成类产品或多或少都利用了这几类酬赏。</p>
<p>人们在期待奖励时，大脑中多巴胺的分泌量会急剧上升。奖励的变数越大，大脑分泌的这一神经介质就会越丰富，人会因此进入一种专注状态，大脑中负责理性与判断力的部分被抑制，而负责需要与欲望的部分被激活。</p>
<h3 id="社交酬赏"><a href="#社交酬赏" class="headerlink" title="社交酬赏"></a>社交酬赏</h3><p>期望从中寻找一种社交联结感，这种需要会塑造我们的价值观，影响我们支配时间的方式。当看到他人因某种行为而得到酬赏时，我们跟风行事的可能性就更大。<br>在Facebook，用户可以体验到五花八门的社交酬赏，用户无法预知下一次访问网站时会看到什么，这种不确定性就像是一种无形的力量，推动着他们一次又一次地重新登录。</p>
<p>StackOverflow，源于对社交酬赏的渴望，促使他们将详解技术难题这样烦琐的工作当成一种乐趣。积攒威望值的过程充满变数，因为没有人知道自己的回复能够得到多少人的支持和肯定。</p>
<h3 id="独特酬赏"><a href="#独特酬赏" class="headerlink" title="独特酬赏"></a>独特酬赏</h3><p>对具体物品的需求，人类最基本的需求之一，比如对食物、电子产品的需求。</p>
<h3 id="自我酬赏"><a href="#自我酬赏" class="headerlink" title="自我酬赏"></a>自我酬赏</h3><p>体现了人们对个体愉悦感的渴望。</p>
<h3 id="视频游戏"><a href="#视频游戏" class="headerlink" title="视频游戏"></a>视频游戏</h3><p>玩视频游戏时，玩家努力掌握游戏技巧打通关的过程就是一种自我的酬赏。升级等都可以满足玩家证实自己实力的欲望。</p>
<h3 id="CodeCademy"><a href="#CodeCademy" class="headerlink" title="CodeCademy"></a>CodeCademy</h3><p>学习编程是一件苦差事，它需要至少几个月的学习成本。但是codecademy针对不同学习阶段提供了即时反馈，是对自我的一种酬赏，它把学习编程的艰辛过程转化成了让人渴望迎接的挑战。</p>
<p>我们对社交酬赏以及同伴认同的渴望要远远大于对经济利益的期待。</p>
<h1 id="五投入"><a href="#五投入" class="headerlink" title="五投入"></a>五投入</h1><p>游戏玩家会为自己的购买行为寻找理由，使自己相信自己并不愚蠢。唯一的解决办法就是不断掏腰包，以继续游戏。</p>
<h3 id="关注者"><a href="#关注者" class="headerlink" title="关注者"></a>关注者</h3><p>没有广告的App.net，尝试替代Twitter，但是Twitter的用户已有大量关注者。对许多用户而言，改换服务意味着放弃自己多年的投入，一切重新开始。对自己辛辛苦苦建起并精心呵护维持的关注群，没有人舍得放弃。</p>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><p>Adobe Photoshop是世界上使用最广泛的专业图形编辑程序。随着用户使用时间的增长，使用产品的专业知识越丰富，使用效率会越来越高，还会获得一种成就感（自我酬赏）。然而对专业设计人员而言不幸的是，用户的这种技能性学习大多无法转化为竞争性应用。一旦用户努力掌握了某项技能，他们就不太可能改弦易辙，转而使用另一竞争性产品。</p>
<h1 id="六-上瘾模型与道德操控"><a href="#六-上瘾模型与道德操控" class="headerlink" title="六 上瘾模型与道德操控"></a>六 上瘾模型与道德操控</h1><h2 id="健康习惯推广者"><a href="#健康习惯推广者" class="headerlink" title="健康习惯推广者"></a>健康习惯推广者</h2><p>努鲁国际公司，为了改变农村地区人们的习惯，以消除极端贫困现象。决定和这些人生活在一起，亲自去肯尼亚和埃塞俄比亚，对农民进行培训。只有将自己变成那些农民中的一员，哈里曼才能设计出解决方案，满足那些农民的需求。<br>有些人给你推荐某产品，你会发现，他自己都不使用，这又如何令你信服呢？</p>
<p>大多数成年人都难以抵制香烟的诱惑，总会不停地抽烟，现在，另一诱惑已经取而代之，其诱惑力几乎同样强大，即不停查看自己的电子设备。不过，与尼古丁上瘾不同，新技术有可能极大地提高用户的生活质量。</p>
<p>以上是《上瘾》读书笔记。</p>
<h1 id="七-如何运用这些原理，戒除游戏瘾？"><a href="#七-如何运用这些原理，戒除游戏瘾？" class="headerlink" title="七 如何运用这些原理，戒除游戏瘾？"></a>七 如何运用这些原理，戒除游戏瘾？</h1><h2 id="为何要戒游戏？"><a href="#为何要戒游戏？" class="headerlink" title="为何要戒游戏？"></a>为何要戒游戏？</h2><p>每个月休闲几个小时，放松玩游戏不是挺好？<br>人生时间有限，应该多做更有意义的事情。如何能有更多做有意义事情的时间？做减法，放弃不必要的事情！</p>
<h2 id="我玩游戏的情况"><a href="#我玩游戏的情况" class="headerlink" title="我玩游戏的情况"></a>我玩游戏的情况</h2><p>我从小就经常玩游戏，虽然毕业之后逐渐玩得少了，但每个月还是会玩十几个小时。虽然我很清楚玩游戏没有意义，但为什么内心深处总是发来呼唤“玩一把游戏吧，再玩一把吧，最后一把了”。为什么这种想法会突然冒出来？</p>
<h2 id="根据上瘾模型，分析我玩游戏的原因"><a href="#根据上瘾模型，分析我玩游戏的原因" class="headerlink" title="根据上瘾模型，分析我玩游戏的原因"></a>根据上瘾模型，分析我玩游戏的原因</h2><p>上瘾模型的4个步骤：触发，行动，酬赏，投入。<br>我戒游戏的思路，就是阻止这4步的发生。</p>
<h3 id="1-触发"><a href="#1-触发" class="headerlink" title="1.触发"></a>1.触发</h3><p>触发：情绪波动时的内部触发。疲倦，焦虑，痛苦的时候，都会导致情绪波动，从而触发大脑里突然出现一个想玩游戏的想法。</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>《原则》、《彼德林奇的成功投资》都提到了人有两个大脑，一个受自己控制的高级大脑，一个不受控制的低级大脑。有时候脑海中突然会有“来玩一把游戏吧，来看个剧吧”这一类的想法，就是来自低级大脑。</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>解决大脑“胡思乱想”，需要控制低级大脑，目前我还不能很好的控制。《原则》提到控制低级大脑，最快需要18个月的练习。最近我正在练习动态冥想，这是控制低级大脑的一种练习方法。(伏笔1，详见文末的预告）。</p>
<h3 id="2-行动"><a href="#2-行动" class="headerlink" title="2.行动"></a>2.行动</h3><p>我不会在手机这种小于8寸的设备上玩游戏，因为屏幕太小伤眼睛。因此我只用iPad这种大屏玩游戏。而iPad一直放在家里，我拿起它玩游戏的行动成本非常低。</p>
<h4 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h4><p>iPad设置了一个我不知道的密码。阻止了我的行动。<br>另外，有人卸载游戏，也是一种阻止行动的方式，因为重新安装，增加了行动的成本。</p>
<h3 id="3-酬赏"><a href="#3-酬赏" class="headerlink" title="3.酬赏"></a>3.酬赏</h3><p>作为一个打玉人，可能在工作项目有挑战时，获得成就感，其周期远大于1天。但游戏只需要30分钟即可获得成功，周期短。而且游戏不确定的奖励：胜利，翻盘，队友点赞，都会证明自己的实力与价值，获得不确定的酬赏。</p>
<h4 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h4><p>我的思路是使用其他可以获得成就感的东西代替。<br>我去年开始写读书感悟，做up主拍视频。其获得的关注、点赞都是不确定的酬赏。<br>并不是每个人都写读书感悟，但每个人都可以找到适合自己的类似的酬赏。比如当我们完成自己制定的计划的时候(伏笔2，详见文末的预告），也是获得酬赏的一种方式。</p>
<h3 id="4-投入"><a href="#4-投入" class="headerlink" title="4.投入"></a>4.投入</h3><h4 id="解决方法-3"><a href="#解决方法-3" class="headerlink" title="解决方法"></a>解决方法</h4><p>已经投入了太多金钱、时间，地位、级别、成就非常高了，如何不再投入？承认自己以前的投入是错误的，现在放弃！</p>
<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><p>如果以前做的没有意义，虽然投入很多，依然需要否定，因为方向错了会越走越远。</p>
<p>除了自己以前的投入可以被否定，自己以前的想法也可以被否定。<br>大脑默认会把别人的建议当成是攻击自己，而我们要学会的就是先假设自己考虑得不全面，听取别人的建议之后再做决定。<br>正如同《终身成长》中介绍的成长型思维一样，每天都可以学习、成长，而不是像固定形思维那样认为自己的水平很高，并且一成不变。</p>
<p>否认自己以前的投入、想法，并不是否定自己。而是在成就未来的自己。<br>现在回看我刚毕业时的日记，无论是当时的思想、行为，还是习惯，都非常low。这不是一件好事吗？这说明成长了。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2021/02/27/%E5%A6%82%E4%BD%95%E6%88%92%E6%B8%B8%E6%88%8F%EF%BC%9F%E3%80%8A%E4%B8%8A%E7%98%BE%E3%80%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A6%99%E7%94%A8/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;02&#x2F;27&#x2F;%E5%A6%82%E4%BD%95%E6%88%92%E6%B8%B8%E6%88%8F%EF%BC%9F%E3%80%8A%E4%B8%8A%E7%98%BE%E3%80%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A6%99%E7%94%A8&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;02&#x2F;27&#x2F;%E5%A6%82%E4%BD%95%E6%88%92%E6%B8%B8%E6%88%8F%EF%BC%9F%E3%80%8A%E4%B8%8A%E7%98%BE%E3%80%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A6%99%E7%94%A8&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/">知行合一</a>
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2164cca1a9c9effa7fde',
        clientSecret: '22c7bbf0da70c945b4f9772805d0ce05d563dfb2',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1646402443030"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'G-R4DSD88YCM', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>






    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?eef3d100bb564c2ac2c53dca022a5a3e';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
