<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Omnifocus3使用Omni Automation来进行艾宾浩斯记忆曲线复习 - KangQingYu</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="对于需要多次复习的知识，需要按照记忆曲线的时间间隔进行复习。期望通过脚本来实现：在指定的日期生成需要复习的任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Omnifocus3使用Omni Automation来进行艾宾浩斯记忆曲线复习">
<meta property="og:url" content="http://example.com/2021/02/12/Omnifocus3%E4%BD%BF%E7%94%A8Omni%20Automation%E6%9D%A5%E8%BF%9B%E8%A1%8C%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E8%AE%B0%E5%BF%86%E6%9B%B2%E7%BA%BF%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="KangQingYu">
<meta property="og:description" content="对于需要多次复习的知识，需要按照记忆曲线的时间间隔进行复习。期望通过脚本来实现：在指定的日期生成需要复习的任务。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://cdn.kangqingyu.com/mweb/16460440955713.jpg">
<meta property="og:image" content="http://cdn.kangqingyu.com/mweb/16460441165433.jpg">
<meta property="og:image" content="http://cdn.kangqingyu.com/mweb/16455846644890.jpg">
<meta property="article:published_time" content="2021-02-12T04:58:32.000Z">
<meta property="article:modified_time" content="2022-03-01T22:51:28.130Z">
<meta property="article:author" content="KangQingYu">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="时间管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.kangqingyu.com/mweb/16460440955713.jpg">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1646234027363">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1646234027363">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1646234027363">
    <link rel="stylesheet" href="/css/style.css?v=1646234027363">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(http://cdn.kangqingyu.com/common/blogArticleBackground2_819h.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="KangQingYu" class="mdui-btn mdui-btn-icon"><img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="KangQingYu">
            <img src="http://cdn.kangqingyu.com/common/avatar51k.JPG" alt="KangQingYu" alt="KangQingYu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>13</div>
        <div><span>Tags</span>12</div>
        <div><span>Categories</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/552775698" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/kangqingyu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:kangqingyu@gmail.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/iOS/">iOS</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/动手实践/">动手实践</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/脚本/">脚本</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/读书感悟/">读书感悟</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/iOS%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">iOS环境配置</a> <a href="/tags/iOS%E8%B0%83%E8%AF%95/" style="font-size: 10px;">iOS调试</a> <a href="/tags/%E5%AE%9E%E8%B7%B5%EF%BC%9F/" style="font-size: 10px;">实践？</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">工作</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 10px;">性能优化</a> <a href="/tags/%E6%8B%86%E6%9C%BA/" style="font-size: 10px;">拆机</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 20px;">效率</a> <a href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" style="font-size: 10px;">时间管理</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 20px;">脚本</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" style="font-size: 10px;">读书感悟</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">读书感悟实践</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 KangQingYu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 42.65625%;"> 
              <img data-src="http://cdn.kangqingyu.com/common/blogArticleBackground2_819h.png" data-sizes="auto" alt="Omnifocus3使用Omni Automation来进行艾宾浩斯记忆曲线复习" class="lazyload">
              <h1>Omnifocus3使用Omni Automation来进行艾宾浩斯记忆曲线复习</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年02月12日</a>
</div>

      

      <p>对于需要多次复习的知识，需要按照记忆曲线的时间间隔进行复习。期望通过脚本来实现：在指定的日期生成需要复习的任务。</p>
<span id="more"></span> 

<ul>
<li><a href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90">需求分析</a></li>
<li><a href="#%E5%85%B7%E4%BD%93%E7%9A%84%E4%BD%BF%E7%94%A8">具体的使用</a></li>
<li><a href="#%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E4%B8%8E%E5%A4%8D%E4%B9%A0%E6%96%B9%E5%BC%8F%E8%BD%AC%E5%8F%98%E7%9A%84%E6%80%9D%E8%80%83%E7%9A%84%E8%BF%87%E7%A8%8B">思维方式与复习方式转变的思考的过程</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81">代码</a></li>
<li><a href="#%E5%86%99%E8%BF%99%E4%B8%AA%E8%84%9A%E6%9C%AC%EF%BC%8C%E5%AD%A6%E4%B9%A0%E6%88%90%E6%9C%AC%E6%9C%89%E5%A4%9A%E5%B0%91%EF%BC%9F">写这个脚本，学习成本有多少？</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
</ul>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>对于需要多次复习的知识，需要按照记忆曲线的时间间隔进行复习。期望通过脚本来实现：在指定的日期生成需要复习的任务。</p>
<h1 id="脚本使用步骤"><a href="#脚本使用步骤" class="headerlink" title="脚本使用步骤"></a>脚本使用步骤</h1><ul>
<li>1 选中一个任务，执行脚本</li>
<li>2 任务按照指定的时间，复制到了“curve”项目下（可以根据自己的情况命名。这个curve放置在了”hide”文件夹下，这个文件夹下放置的是不用经常打开查看的任务。）</li>
<li>3 每天在透视中查看，今天有哪些可以复习的内容</li>
</ul>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://cdn.kangqingyu.com/mweb/16460440955713.jpg" alt="复习透视" class="lazyload"></p>
<p>透视的规则也很简单</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://cdn.kangqingyu.com/mweb/16460441165433.jpg" alt="透视的规则" class="lazyload"></p>
<h1 id="思维方式与复习方式转变的思考的过程"><a href="#思维方式与复习方式转变的思考的过程" class="headerlink" title="思维方式与复习方式转变的思考的过程"></a>思维方式与复习方式转变的思考的过程</h1><p>近半年又看了些GTD的理论。对于计划的任务，分为两类：</p>
<ul>
<li>持续一定时间，时间精确度要求高。</li>
<li>自己计划的任务。</li>
</ul>
<p>其中第一类的情况比较少：</p>
<ul>
<li>公司的会议，通过Outlook来发送会议邀请，通过日历(Calendar或Fantastical）来查看其安排。</li>
<li>出行的规划，比如10:00<del>11:00坐地铁进站候车，11：30</del>13：00为火车运行时间。</li>
</ul>
<p>目前只有这两类在日历中，其他全部收敛在GTD软件中（Omnifocus3）</p>
<p>对于新学的知识，需要多次主动回忆复习的任务，以前是用苹果的同步机制，提醒事项(Reminders）来定时添加任务，然后通过日历(Calendar或Fantastical）来查看。<br>感兴趣可以看2021年4月写的Apple Script脚本，相关文章《appleScript脚本应用-记忆曲线复习》</p>
<p>但是正如上文所说的分类，这种复习其实对时间精确度不高，而且对于一缆最近的日程安排，也会有一定的影响。所以其不应该放在日历中。放在Omnifocus中，也应该通过透视的方式输出（即按一定的规则筛选），不应该影响正常的任务安排筛选。</p>
<h1 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h1><p><a target="_blank" rel="noopener" href="https://github.com/kangqingyu/tools/blob/master/rememberCurve.omnijs">代码链接</a></p>
<h1 id="写这个脚本，学习成本有多少？"><a href="#写这个脚本，学习成本有多少？" class="headerlink" title="写这个脚本，学习成本有多少？"></a>写这个脚本，学习成本有多少？</h1><p>在有编程基础的前提下，首先用1小时看JavaScript的语法。<br>接着看看官方的一些脚本的例子，比如复制一个任务到指定文件夹，给任务增加截止时间。<br>最后再根据自己的需求，使用官方的文档查相关的API。<br>Omnifocus提供了自动化控制台，似乎没法打断点，那就用log来调试。</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="http://cdn.kangqingyu.com/mweb/16455846644890.jpg" alt="omniAUto调试" class="lazyload"></p>
<p>其涉及的文档见下文参考链接</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://omni-automation.com/omnifocus/apply.html">https://omni-automation.com/omnifocus/apply.html</a><br><a target="_blank" rel="noopener" href="https://omni-automation.com/omnifocus/actions.html">https://omni-automation.com/omnifocus/actions.html</a><br><a target="_blank" rel="noopener" href="https://www.omnigroup.com/blog/category/Automation">https://www.omnigroup.com/blog/category/Automation</a><br><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1022910821149312">https://www.liaoxuefeng.com/wiki/1022910821149312</a></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>KangQingYu<br>
        <strong>Link：</strong><a href="http://example.com/2021/02/12/Omnifocus3%E4%BD%BF%E7%94%A8Omni%20Automation%E6%9D%A5%E8%BF%9B%E8%A1%8C%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E8%AE%B0%E5%BF%86%E6%9B%B2%E7%BA%BF%E5%A4%8D%E4%B9%A0/" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;02&#x2F;12&#x2F;Omnifocus3%E4%BD%BF%E7%94%A8Omni%20Automation%E6%9D%A5%E8%BF%9B%E8%A1%8C%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E8%AE%B0%E5%BF%86%E6%9B%B2%E7%BA%BF%E5%A4%8D%E4%B9%A0&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;02&#x2F;12&#x2F;Omnifocus3%E4%BD%BF%E7%94%A8Omni%20Automation%E6%9D%A5%E8%BF%9B%E8%A1%8C%E8%89%BE%E5%AE%BE%E6%B5%A9%E6%96%AF%E8%AE%B0%E5%BF%86%E6%9B%B2%E7%BA%BF%E5%A4%8D%E4%B9%A0&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%84%9A%E6%9C%AC/">脚本</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="tag">时间管理</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'kangqingyu.github.io',
        owner: 'kangqingyu',
        admin: 'kangqingyu'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1646234027364"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
